I am actually from Memphis and first stayed at the Madison two years ago on my wedding night...I loved it! The next morning in the elevator we ran into a number of NBA players and coaches, including Steve Nash.
It was a great visit however I did not want to rate at that time since I only stayed one night.
My husband and I returned just this weekend for our anniversary and it was just as I remembered. The valet meets you at your car. Assists with your bags, the front desk was helpful, every employee greets you with a """"""""""""""""""""""""""""""""hello."""""""""""""""""""""""""""""""" This hotel is in close proximity with downtown fun and our room was spectacular!
My favorite part of the stay....breakfast!!!! We ordered room service and it was literally the best breakfast I have ever had!!!! I want to return just for breakfast!
This is definitely a great Memphis hotel.