Stayed here on the -th floor, king suite for - days. My boss is a Marriott Rewards member and we get treated like royalty :) I was hesitant about the stay after reading these reviews, but I ended up being very impressed. Front desk staff is exceptional, there is an odd smell in the lobby. Not bad, but I just couldn't place it. The elevators were sloooow and sounded scary. Once up to the room, I was impressed. Large suite with couch, good-sized desk, - chairs. Mini-fridge, sink, etc. 
King size bed, flat screen TV, LARGE bathroom, and plenty of room on the sink to store all my toiletries. Maid service was OUTSTANDING. Every day I returned to a sparkling room, extra soap, lotion, etc. 
Free breakfast!! I just took a couple of muffins, fruit and juice to go. I saw eggs, sausage, cereal, muffins, Texas shaped waffles, fruit, milk, juices, etc. The first day I was leaving the dining area with my food on a plate, and the desk clerk said """"""""""""""""""""""""""""""""Let me get you a bag"""""""""""""""""""""""""""""""". She went into the dining room and brought out a little tote that I missed to carry my cinnamon roll and muffin. That is exceptional service!! Then, she took my plate to toss for me. Will stay again when staying in South Austin. 
**Only downside was nowhere to park where your vehicle will not get bombed by bird crap. Had to go to the car wash - times in - days. Seriously. Same at the Marriott next door. Not sure why, but the trees and power lines attract tons of birds in the evening.**