I feel hesitant to say anything negative about this hotel because the front desk and it's management are super terrific, but I am supposed to be objective, so here goes.
The Hotel itself is dedicated as an historic property and was the Statler Hilton. It was owned recently by Starwood then purchased by a local company.in it's prime in the --'s and part of the --'s it was the place to go and have a delicious breakfast , lunch or dinner.
Today the hotel needs a complete overhaul and it desperately needs a contemporary facelift.
I checked in , brought up to my room and was speechless at its condition. The generally management did everything possible to move me into a view room and succeeded however that did not distract from the wear and tear and run down look of the room. It was total shabby with chipped and stained furniture which was very old school. However I did stay because all the other hotels had no openings or were off the charts in pricing( standard weekend room at the - seasons
Minutes away from was $--- per nite. Despite the extremely shabby looking room I decided to give it a chance ( price was good at $---).here comes the bad news, heat in my sisters room didn't work. In my room I couldn't sleep because I could hear very loud talking for hours from the adjoining room . But once the hotel is renovated I would give it a -nd chance because the location
Is great and management was more then accommodating.
And you heard the toilet loudly flushing from the adjoining room.