I had purchased a ticket to the closing night performance of my favourite opera at the Chicago Lyric Opera. I chose the Peninsula as I only had a one night's stay and I wanted to assure I was well taken care of. I debated back and forth with myself between the Ritz Carlton and the Peninsula and finally decided to give the Peninsula a try. Previous stays at other Ritz locations have left me feeling dizzy with the over-the-top attempt at opulence. With the Peninsula, the mantra appeared to be """"""""""""""""""""""""""""""""less is more"""""""""""""""""""""""""""""""" and I was not disappointed.
The hotel arranged a driver who met me at the airport with sincere smiles and an immaculate sedan featuring the Peninsula's signature magazine, bottles of signature mineral water and various snacks. Upon arrival in Chicago, I was treated regally from everyone from the driver to the concierge. I was shown to my room by the warm and gracious young lady who checked me in at reception.
Because I was only staying one night, I opted for a regular king room rather than a full suite. The room was well-appointed with the understated elegance for which I had hoped. Rather than showy opulance, everything about the room (and indeed, the entire hotel) boasted understated sumptuousness - everything whispered plush without screaming pretention by shoving wealth in one's face. My fifteenth-floor room had a beautiful view of the Magnificent Mile. In addition to the standard amenities, the room offered incredibly plush bathrobes to be enjoyed in the state-of-the-art bathroom. The ice bucket had been filled and two bottles of the hotel's signature mineral water were waiting for me upon arrival. Everything from the bedroom's plasma television to the bathroom's whirlpool tub with built-in entertainment center was of the highest quality.
Upon return from the opera, the hotel staff had performed a discreet turn-down service, in addition to cleaning the bathroom and refreshing the toiletries. Embroidered slippers and a clean bathrobe had been laid out for my ease. The ice bucket had again been filled and two more bottles of water were left.
I had chosen the full Chinese breakfast as room service and it was delivered on time and warm. The food was absolutely delicious - If you try nothing else during your stay, choose the Chinese breakfast - You will not be disappointed.
Due to weather conditions, my flight was delayed and I needed to stay an additional five hours until the car would deliver me back to the airport. The same young lady who checked me in greeted me warmly by name as I walked to the reception desk to discuss an extension for a late check-out. She re-arranged the driver and obtained a selection of spa services while I waited for my rescheduled flight.
Overall, I was extremely impressed with the warmth and classic luxury of the Peninsula. Everything and everyone was the epitome of what true class is. The Ritz has just lost a customer.