After """"""""""""""""""""""""""""""""discovering"""""""""""""""""""""""""""""""" the Renaissance Montura at LAX I would not go back to any other LAX property. The Renaissance Los Angeles Airport Hotel offers sophisticated design and internationally acclaimed art collection. The Marriott LAX where I have also stayed has the feel of a large convention style hotel and a bit of a seedy worn feel to it. I have stayed at the Renaissance LAX several times as well as other LAX Airport properties and the Renaissance is by far the best bet. Just ensure that you get a fair rate tho – I paid $---.-- per room and after the fact discovered by shopping on Priceline, Orbitz etc that this could be lowered to $-- =$---. I overpaid by a significant amount and consequently felt ripped off! That said this is still good bang for your buck and if you have to stay close to LAX an excellent four star establishment at a - star cost, not a bad option!
Room was nice and clean very well appointed and spacious. The beds are very comfortable and everything in the room is very clean. Aveda products in the bathroom, good quality towels and bathrobe. No free bottled water in concierge level rooms – just large bottles of Evian at $-.-- per bottle! Free WiFi for Marriott Platinum members.
The Concierge Club is on the --th floor and is a very nice spacious room serving breakfast and great evening snacks. 
 The gym on the second floor is great and they provide headsets and prepackaged moist towels. There is also a nice outside pool and ‘his’ and ‘her’ dry saunas
The Lobby is well decorated, modern and clean as well as the adjacent restaurant-bar area. The staff in general are very welcoming and the ambiance is both relaxing & elegant. Small cramped business center.  There is a frequent shuttle service to and from the airport.
Negatives:
- I should have done my homework properly on the price and the elevators are extremely slow. 
- Overpriced parking - Parking is very expensive, they charge $-- for self parking and $-- for valet. Street parking is an option, if you don’t mind walking half a mile, the street parking fills up fast. Located in a very empty neighborhood, and although I did walk, it did feel as if it could be dangerous walking out at night.
- Business center charges for internet usage - first time I have seen this at a Renaissance!