We chose the SF Marriott cuz of the easy walk to the trade show and to host meetings w-partners and customers. If you need small meeting rooms with simple catering, find another hotel. They only offer sleeping rooms with attached meeting suites, unless you want a Ballroom. Coffee is $--- per gallon (so is tea!). Sodas are $-.--ea. When they say you're only charged for what you drink, it's a lie. We shopped at the local Walgreen's for affordable snacks and drinks and used VERY FEW of their catered beverages (only used by our visitors). They charged us MORE that what we originally ordered, couldn't tell us why, and refused to do anything about it. The morning setup folks showed up late, so catering wasn't ready at -am. When we reiterated the need for -:-- setup, the next morning they showed up at -:-- and woke up our CEO. Another time, room service decided to add ice to the setup and made so much noise, it stopped our meeting while she was escorted from the room. 
I asked for a handicap room for our guy in a wheelchair and they gave him a room with a step in shower, even after I called and verified they had plenty of rooms with wheel in showers. Several of our employees noticed their stuff had been rifled through. 
This hotel has had so much convention business it no longer knows anything about customer service. The Sales Staff doesn't know about its Suites and they make it impossible to see the Suites prior to your event....they won't even send pictures. They neglected to tell us the Luxury suite (@$-- cheaper per nite) was much bigger than the Marriott Suite and had a half bath off the meeting area. Always make sure the suite you have your major meetings in has a bathroom off it, so the person in the sleeping room (in this case, our CEO!) won't have to share a bathroom with all your visitors. Had we been able to preview the rooms, we would have caught this faux pas. It's a good thing our CEO is flexible and understanding!
The sales staff is never around to help. Only the gal at the Sales front desk really exists. 
I sent an email to the GM of the hotel with all the problems (oh yes, there are more!) and have yet to hear a peep from him. We are a small company and we didn't ask for much...just a couple of nice rooms to meet with customers and some beverage catering. What a nightmare! 
Next year we will be at a much smaller hotel that appreciates our business. I recommend you do too!