I also stayed at this hotel during the Girls JO's. I would assume, based on the previous reviews that this hotel had been mismanaged and not taken care of. I can say with all sincerity, that if you were to stay at the hotel again, you would see night and day differences. 
I was extremely apprehensive about staying at this hotel after reading previous reviews. As you will see in my other reviews, I am brutally honest with my comments. I would highly recommend this hotel to anyone thinking of staying close to downtown Dallas. Please keep in mind, they are still remodeling, so there are some issues with that, but nothing that interrupted my stay.
Pros
-Location, location, location! Very close to downtown and an easy drive also. Easy back roads to get downtown when the interstate is backed up.
-Clean rooms, hallways, laundry facility, workout facility and dining facility
-Food from restaurant was very good (breakfast buffet in the mornings and a club croissant sandwich a couple of times)
-Stayed in a King Suite. Rooms were large. - LG LCD flat screen monitors. Bedroom was tight, but living room area was large and allowed for a lot of space. Easy to spread out with a laptop. Wet bar was a nice touch also.
-Pool looked clean but I didn't jump in.
-Staff was negotiable on check out time and seemed courteous with other folks in our group
Cons
-Pay $-.-- for --hrs of wireless. I have stayed in - star hotels with free wireless. (Business center was one computer in a cubby hole in the lobby. Signs posted makes it look like they are still revamping the business center)
-Was told $- flat rate for calls out on toll free numbers (had a conference call). Ended up getting charged for $-- or so.
-Each room has a little ledge to walk out on, railing in our room looked like it was ready to fall off. I jiggled it and it almost did! I don't have little ones, but something to keep in mind
-The main bedroom was tight. But nothing you can't handle
-Walls were quite thin. I could hear our neighbors discussions at - AM