The hotel is a small gem, of about -- rooms. 
The decorations are hand painted on the walls, all with a medieval theme around Joan of Arc.
The ambiance cannot be beat. The hotel is clearly the family's pride and joy.
My son walked in the room and said """"""""""""""""""""""""""""""""I'm going to cry"""""""""""""""""""""""""""""""". I asked what he meant, and he said """"""""""""""""""""""""""""""""because it is so beautiful"""""""""""""""""""""""""""""""".
The breakfasts are very good, eggs of any style or french toast, with hash browns, fruit, and toast, or cold or hot cereal. All very well prepared and delicious.
The staff is very professional and helpful.
All around, the best hotel experience I have ever had.
The location is right next to a major cable car route and close to the Powell St Station of the BART.