So, here we are at the Paradise Point resort and spa in sunny San Diego! Ok place...DON'T TRUST THE RATES you get from Travelocity or other sites because the room rate is the least of your worries.
How is $- for a cup of coffee? No coffee in rooms, sorry. How about $-- a day for WIFI...and only a single PC can be on at a time (sorry, we have two people...only on can be on...and the first time you register the first PC, the MAC address of the WIFI card sticks to the username so forget ever having the second online).
How about $---night to park your rental car!!!???!!!?? NO KIDDING!
So, think again about the price of this place. Plus there are ants and spiders EVERYWHERE in these ground-level rooms...
Also, when you check in, you will be given the worst possible room with the worst possible view, farthest from the lobby. If you don't cry and whine, you will be listening to the highway; not the surf.
I have never written a bad hotel review before...and I have written many good ones. I travel a lot for pleasure....DON'T stay here unless you know about the countless hidden fees and ruse staff.
Also, they have these crappy little refrigerators that hum louder than the frequent helicopters...except the fridges never fricking stop. You will not sleep well unless you unplug the damn thing.