The front desk staff was very friendly, the food at Legends was delicious. The pillows were small - funny small, almost like throw pillows but not quite. Internet was pretty slow but I wasn't working so it wasn't a problem. If I was here on business it would be very annoying.
Not a lot of nearby restaurants that we could easily see.
The room was clean. Our window looked over the interior of the hotel, you could see the pool and breakfast area - kind of like the Four Points by Sheraton in Cocoa Beach Florida.
The pool is indoor-outdoor and is heated, according to the sign in the lobby but we didn't see anyone use it while we were there.