Bottom line:
At the average TripAdvisor price of over $--- this is probably not a good deal, but is a decent value at $--- per night rate I paid. I am sometimes able to find a good hotel at $--- in DC, so you might do better especially at a hotel that includes breakfast or has other free services you need. 
The hotel is upscale enough to raise expectations, but may fall short. Overall, I felt it was somewhat better than most hotels I have stayed at, but I do not usually stay in top hotels. 
Pros: 
-Near metro
-Lots of restaurants nearby, including many ethnic restaurants. Personally, I like the Sake Club a lot.
-Clean, spacious and elegant room (it was a corner room). 
-Window in bedroom--very bright. Marble added upscale feeling. 
-Comfortable bed.
-Very nice lobby.
-Quiet for D.C. 
-Some free extras, eg. free daily paper (USA today), mouthwash, etc.
Cons: 
-Indifferent service. Tea was never replenished, and coffee was only replaced some days. They forgot to replace the bathmat one day. 
-As with most upscale hotels, all additional services are insanely expensive, from the mini bar to internet access from the business center. ($-.-- for the bottle of water in the room!)
-Some rust in bathroom, slight stains on carpets.
-Tiny elevators (due to age of the hotel). 
-Only two chairs in room including desk chair. 
Other thoughts:
-Based on other reviews, it appears room quality might very a lot.
-Maid service was low-key. I prefer this, but others may not. They simply made the beds, replenished soap and shampoo and replaced towels, but didn't change sheets, take away partial used items, put away ironing board, etc.