I chose The Inn at El Gaucho because it was a -- minute walk from the Convention Center, which was where I was going to be spending my daytime hours and I wanted a reason to keep up with my daily walks. I'm so, so glad I did! 
I absolutely love the decor, which I guess you could say was sort of retro funky. My bed was really wonderful and everything about my room was clean and kept clean every day. Even though my windows were above the busy street, the sound was easily blocked by closing the windows at night - and I'm a light sleeper! 
The staff was helpful and kind. All around.
I would look forward to staying here again. Close to everything and unique. Great view of the Space Needle from my bed!