You know how the FBI blasted obnoxious music into the Branch Davidion compound in Waco as a form of psychological torture... well that is basically the Crown Plaza Metro. I arrived on a Saturday and had a presentation on Sunday, an important presentation.
I took my family with as we only live - hours away and the drive would be a good get-away for them while I was at my meeting. My daughter is -. She is allergic to smoke so we got a non smoking room. By about - a.m. our room was filled with cigarette smoke and her eyes were puffy and she was sneezing incessantly.
At --:-- a.m. the neighbors in a room separated by a connecting door started having a frat party and brought a stereo with a substantial woofer and started playing --- bpm dance music all night. At - a.m., - a.m., - a.m., and - a.m. we called the operator and requested they put a stop to the loud music and smoking, to no avail. 
The trucks whizzing by on the interstate were very loud but a welcome disruption from the terrible dance music shaking our walls. We eventually opened the balcony so my daughter could breath and were up all night.
I'm a private contractor and the parking and hotel room cost over $--- dollars for a one night stay. We would have gotten more rest sleeping in our car in a parking garage. I've had better experiences at the Motel -.
If you being kept awake all night and psychologically tortured, stay here.