We were looking for a great place to stay with our - year old son on our short trip to Philadelphia. We had Sesame Place in our plans, but the hotels there looked much less appealing to the discerning adult guest. We also wanted to stay somewhere close to all of the attractions and tourist attractions. After much consideration, we chose to stay at the Omni Hotel at Independence Park. Let me first say that this hotel is in the best spot. You are walking distance to good restaurants and all of the historical parks and monuments (The Liberty Bell is one Block away). I also felt this area was very safe to walk around even with my - year old in tow. 
The hotel itself is upscale, very clean and hotel employees will bend over backwards to make you really feel like a """"""""""""""""""""""""""""""""guest"""""""""""""""""""""""""""""""". Our family even enjoyed the indoor pool, which is part of the spa. I was a bit nervous going down to a spa with a child, but there were other families there and the spa employees were friendly, and happy to have guests swimming. 
Because the hotel is right in the city, parking is offsite (not sure where exactly), so most people use the valet system, which worked out really well. Parking either offsite or valet has a daily fee, but the valet was only slightly more money than parking on your own. You can come and go as you please with valet, with just a daily fee on your bill. 
Since we were only in the city a few days, we didn't have an opportunity to dine at the Omni, however, prices seemed very high. We walked to a few different restaurants around the area, including a diner for breakfast less than a block a way. This saved us quite a bit of money (think - breakfasts for the price of one). 
Overall, we were very pleased with our stay at the Omni and will absolutely return if we head back to Philly. Staying at the Omni was well worth it, even for the short ride to Sesame Place (--- hour ride or less). I wouldn't have changed a thing about this trip!