Upon check in there was a line out the door, they only had two people checking everyone in, when it was our turn it was a quick process, we got our keys and headed to our room. There are no inside corridors so that was a pain, but we were able to park right outside our building. The Luggage carts were chained to a fence so we had to call the front desk so they could send someone over to unlock them for us, very tacky as it was --- + out and we just wanted to get into our room.
We got to our """"""""""""""""""""""""""""""""smoke free"""""""""""""""""""""""""""""""" room - finally...and it looked like it was recently remodeled, nice large rooms, and a bonus to have a separate bedroom from the living area. The room however smelled of old cigarette smoke (which I am highly allergic to), my guess is that at one time it was a smoking room. So thank goodness we brought Fabreeze with us and sprayed the entire room down, including the curtains (we had called the front desk and it sounded like that's all housekeeping would be able to do for us as well)
The first morning we were there, we were awakened at -:-- am by the front desk saying our credit card had been declined (how come we weren't notified upon check in), I knew this to be an error as I had PLENTY of room on my card...I told them I would call my bank and find out what was going on....upon talking with the credit card company the hotel had placed - authorizations on my credit card in the following amounts....$----.--, $----.--, $---.--, $---.--, and $---.--. They couldn't get my card to go through...NO WONDER, they froze up over $-,---.-- on my credit card, and anyone who knows anything about credit cards ( I worked in the banking industry for almost -- years), when a company does an """"""""""""""""""""""""""""""""authorization"""""""""""""""""""""""""""""""" it puts a hold on those funds for - -- business days!!! until the charges are processed.
So they maxed out my credit card. I called the front desk and they said that was impossible that that could not have happened, I told them, the $$$ amounts that the credit card company had told me they placed. I told them there is no way I would know the $$$ amounts if the money wasn't being held by them.
To make a very very long story short, it took - hours that day to get it somewhat sorted out, my CC company told me I needed the Hilton to call them and remove all of the authorizations from my card, the front desk said they were not authorizations that my CC had been rejected those - times.
It took - DAYS to get the messed cleared up and sorted out (funny how they had called my CC company and had those authorizations removed - but declined that that could happened), 
The hotel tried to tell us that our card was rejected at check in....I don't know about you but if it was rejected at the time of check in...
-. Why would you give us keys?
-. Notify us at check in that there was a problem with our card.
-. Ask if we wanted to put our room on another card.
If our credit card was """"""""""""""""""""""""""""""""rejected"""""""""""""""""""""""""""""""" the above should never have happened and we should not have spent our whole - days dealing with getting their """"""""""""""""""""""""""""""""authorizations"""""""""""""""""""""""""""""""" removed from our CC so we could continue our vacation. 
We demanded that they compensate us for all the time and frustration they caused us and ruining our vacation and they offered us a free lunch (we paid for breakfast in our package deal but did not get breakfast that first day because of dealing with this so they offered us lunch instead) and $--.-- additional, we told them that wasn't good enough, that we felt at least one nights stay (we stayed - nights) was more acceptable, finally after arguing in the lobby they offered us an additional $--.--.
Upon check out, on our final bill that is slipped under the door, there was a $--.-- charge for dinner (which we did not make) and there was only a $--.-- credit. OK can you say EXTREMELY UPSET at the unprofessionalism of this staff. It took another HOURS to get the $--.-- removed that we DID NOT CHARGE for dinner and to get the additional $--.-- that they told us would be credited to us.
WE WILL NEVER EVER STAY HERE AGAIN...we are telling everyone that this was the worst customer service we have ever received. We did a - week road trip across the United States and stayed at some of the nicest hotels with the best services and this was our last hotel before heading home, and it was the worst!