The bad:
The room we stayed in had spots on the carpet, black mold by the tub and red-orange mold dots in the bathroom ceiling.
The room was non-smoking in theory but we had to sleep with the window open with all the street noise in order to get the smell out.
The hot water pressure was weak in the shower.
No robes.
Could hear people in room above walking about.
Front desk was not very motivated to help us change rooms. 
The good:
The beds were very nice.
Had tube TV, clock radio, extra synthetic pillow, cosmetic mirror, coffe maker, hair dryer and iron.
Conclusion:
Guess this hotel would be ok if it was updated. Not sure about the open lobby design unless they had sound proof doors.