I have just returned from a wonderful --night stay at the QT with my girlfriend. I had booked an F Class room, but prior to arriving i emailed the hotel and explained that my girlfriend had been travelling for the last - months and we were meeting up in New York and i wanted to book a meal for us both. They recommended a trendy tapas bar (Sortie) and booked it, upgraded our room, and also arranged for flowers to greet her arrival!!
The hotel itself is very hip, breakfast was great, croissants, bagels, cereal juice fruit etc Just what u need before a day of sight seeing.
I used the pool-sauna-steam room a couple of times n it was always empty. Bar was also good, with friendly bar-staff.
Staff on the desk were always helpful and nothing was too much trouble. Location is great, literally -- yards from times square.
As for New York itself, it's my second time here and i can't wait to go back. I would definately stay here again.
A side note, if u do visit NY i would definately recommend going up the Top of the Rock (Rockefeller) as opposed to the Empire State, it's (slightly) cheaper, much better views of central park, plus u get a view of the empire state, and the whole experience is more polished.
Conclusion, if you want a hip, inexpensive, friendly midtown hotel, then i can't think of anywhere better.