Otherwise it would be fully booked and we couldn't stay here again.
What can you say, from the moment you arrive, until you have to leave, you are greeted by staff who are only too willing to help. The service is superb and the staff are what makes the Sanctuary Hotel special. You are made to feel welcome your entire stay unlike the bigger hotels.
Nothing is too much trouble, they are friendly, courteous and professional. After a long day of sight seeing, shopping, entertaining or dining, a nice touch is the welcome you get each time you come back, no matter the time.
The rooms are beautifully decorated, the bed is super comfy and the shower wonderful with its big shower head. No problems with the size of the room. Not sure how much more room the others need when that say they are too small (stayed in smaller when I was in Hong Kong).
The decor of the hotel is luxurious and complements the theme the hotel has. Some may say it's a bit dark but it makes the atmosphere very relaxing and welcoming unlike some of the big name hotels which seem clinical and lack warmth. It's more like coming back home than a hotel.
And as they say, location, location. Any closer to Times Square and it would be their front door. It is less than a minutes walk away. Plenty of other sights are a short walkaway and those that are not you walk past the a subway station when walking to Times Square. 
If your not sure, as the Sanctuary is not one of those name brand hotels, don't worry you will enjoy your stay here, I did.