Well, It was my first time not only in New York but in the USA and I have to say that the location of the hotel is great. Me and my boyfriend had a nice experience in this place; Its clean and the employees were really kind. 
We didnt had a room with a nice view, but a very quiet room (except by the heater, seems little old) We were little concerned about security, but nothing happened at the end. 
Basic breakfast its like that: basic, and its served in a small saloon, anyway it was clean and enough to start our walks throw New York. 
If I have to repeat, I will do it without doubts. The price related to the quality of the place its more than fair.