I checked out on May --. The room rate for - nights was $---. They told me that they would take a witholding deposit of $-- a night but it would be released on check out.
When I checked my bank account online I noticed the $--- charge pending, but also an additional $--- pending. I rang the hotel immediately about it and they told me that it was usually procedure and the amount would be released within - days. I told thepersonthat those funds were being tied up in my account. I wasn't getting anywhere so I agreed to wait and see what happened in another day.
The following day $--- of the $--- was taken off but I still had - charges for $---. I rang the hotel aain and they blamed it on my bank, they took no responsibility and I found the woman at the hotel rude and unapologetic. It is now May - and the funds have still not been released.
My wife and I have been on an overseas trip for - months around the world and we have never experienced this at any other hotel. I will not stay at any Hyatt again.
By the way, the bathroom was tiny at this hotel, just as an aside.
Protect yourself, fo not stay at this hotel!