Great location, beautiful hotel. It's a five-minute walk from the American Indian Museum (our favorite!) and the Air and Space Museum. Nice, up-to-date, clean room, bathroom, and lobby. (A leak from the bathtub in the room above was reported to the front desk and quick fixed.) 
The in-house restaurants were a necessity, as there are no other restaurants close by that are open in the evening. We appreciated the coupons for free Starbucks coffee at the Express Deli and a free appetizer (we chose the delicious spicy grilled shrimp) in the restaurant. All the food was quite good, and a mistake in the preparation of an order was quickly resolved and the price was discounted. 
Our only real criticism: the rooftop pool is very small and it was incredibly crowded--to the point of pandamonium! It was FULL to capacity with overly rambuctious kids, beach balls, noodles, etc., and the lifeguard didn't pay any attention. We took a quick dip and quickly departed after we and our small children got bunked in the head several times with flying balls, etc.
$-- parking is same price you pay elsewhere.