First time at the Westin St. Francis. Overall the property is in a fantastic location right on Union Square, at least for my needs on this trip, but it's an older property that shows it's age.
Arrival-Lobby-Check-in
The hotel was very easy to get to from Oakland Airport. I landed around -:--am, hopped the bus (AirBART) to the BART station for $-, and hopped BART for $-.-- to Powell Street. After exiting the station and orienting myself, it was about a --- minute walk to the front doors of the hotel. The whole trip took less than -- minutes, but I did get lucky with the timing of the bus and train. It took me exactly an hour to go back to Oakland Airport when I departed. Knowing I was a lot earlier than check-in time, I had no expectations of getting a room and was prepared to leave my bags with the bell desk, but a room was available for me which was a nice surprise. The hotel essentially has two lobbies, and while I didn't spend much time in either lobby, they were nicely decorated, well cared for, and functional. The main lobby has a coffee shop-bar-seating area while the second lobby is really just the space between a bar, restaurant, and bank of elevators.
Room
I was given a room in the """"""""""""""""""""""""""""""""old"""""""""""""""""""""""""""""""" building (the -- story one) on the --th floor. The elevators are pretty slow, but there are a couple banks of elevators so I never waited that long for a ride. One floor had a problem with the call button not lighting up, and one elevator had a broken button for Lobby that had to be twisted around to make it work. The hotel should look in to fixing those things! My room was decent, although you can clearly tell it is an old building. The air conditioner seemed to work ok, although it never got as cold as I wanted it to be. It wasn't uncomfortable though. The room was roomy enough with a standard closet, a nook for the desk, - double-queen beds, a chair to sit in, and a bathroom, with the typical double shower head which I like. The room also had a flat screen TV, very good lighting, and a fridge stocked with the typical fare.
Restaurants
I never ate in the restaurants in the hotel, but there were a few choices. I heard from coworkers the food was decent. I did have coffee one morning from the faux-Starbucks in the lobby, but it was significantly more expensive than a regular Starbucks, of which you can find a couple of them within a - block radius of the hotel. The location on Union Square does provide convenient access to a seemingly endless supply of restaurants. I would highly recommend avoiding the hotel and trying some of those restaurants instead. Chinatown is also very close by if you want some authentic chinese food.
Gym
This hotel probably has one of the biggest hotel gyms I've ever been in. There were about -- treadmills alone, plus a myriad of other equipment. I used the gym around -pm one day and it was empty, which was very nice. All the equipment is new(er) with TVs on the cardio equipment. They also had towels and water available for free (including with the cost of the gym). Some negatives are that the gym typically costs $---day or $---stay if it isn't already included in your rate (mine was), and coworkers told me at -am the gym was so crowded they had to leave. In my experience, the pricing is not out of line with what you would pay for a day pass at a normal gym, but considering most hotels have free gyms, it seems excessive to me.
WiFi
The hotel did offer free internet in the rooms (although truthfully I don't know if it was negotiated in to our rate or was free for everyone). The speed was very good and I never really experienced any slowdowns, although i was only using the internet during the day, and not at night when all the business travelers go back to their rooms and get online. The only annoying thing about the internet is that once you authenticate the first time during each -- hour period, you are provided a PIN number and then every subsequent time you disconnect-reconnect, you have to go through the process of entering your name, room number, accepting the agreements, and entering the PIN. If you forget to email the PIN to yourself or write it down, it's a hassle.
Summary
Overall I enjoyed my stay. I really liked the gym and the location. If I were to visit the area again though, and had a choice, I would pick a different property in the area. I've stayed at the Hilton around the corner and it was a much nicer property to stay at. I don't think it's a bad hotel, I just think there are better Westin properties in general, and probably better hotels in the area.