sorry Ramada, but I can't really reccommend your place here in LA, central Wilshire area. Just a little too shabby in most areas. It has a faded look, and really needs a make-over. I have a feeling it was built in the --'s, the way it is laid out and split-up into - different """"""""""""""""""""""""""""""""towers"""""""""""""""""""""""""""""""". The worst thing for me is the lack of maintainence. The elevetor in the garage tower-pretty bad. The bathrooms-old and not very clean. The TV was from the mid---'s I bet. The beds seemed ok. Not nearly enough outlets in the room for re-charging stuff. Did have free internet. Fairly quiet. Free breakfast was coffee, orange juice and a box of doughnuts! Well, the doughnuts were pretty good, fresh, but not the healthiest of meals.
The garage was strange-one level only, and you had to back out onto a ramp that goes right onto the street. The neighborhood seemed safe and active.
There were a couple of really good places to eat across the street.
Too bad there isn't more competition in this area of LA.