None of the following are big deals on their own but I don't think I'll be back. 
-. No cab outside the lobby, you have to walk back to the cab stand at the airport
-. Sink stopper mechanism in room --- busted
-. Internet cable not plugged in, I had to move furniture to around and do it
-. thermostat does not change the room temp. It stays the same no matter what setting
- musty smell in the hallway
- unprofessional gift shop staff. the girl working at -pm on Oct -- insists on singing the r&b tunes on the radio outloud while waiting on customers. 
- no newspaper outside the door in the morning
- Very limited TV channel selection. 
-. Long walk from E concourse and very few signs pointing you to the hotel, Hard to tell if you are going the right way.