I've taken a new job and my employer requires me to stay at the W Chicago City Center whenever I am in Chicago.
Sweet!
I've stayed there twice now and honestly, it is quickly becoming my favorite hotel. The place is alive with people. The decor is insanely great. They even offer complementary rides in an Acura SUV.
But you know what my number one favorite thing about this place is? The staff.
They are always so """"""""""""""""""""""""""""""""on"""""""""""""""""""""""""""""""" (and I mean that in a good way). Always smiling, friendly... and it all seems so effortless for them... never forced, like you find in other hotels. They feel like family, even if it is my first time encounter with them. This even extends to the chap who brought my room service up.
Now, I will warn you that one of my colleagues finds this type of hotel to be """"""""""""""""""""""""""""""""too alive"""""""""""""""""""""""""""""""" for him. So be forewarned: this isn't for everyone.
But, if you are into a place with great style, great people, and a lively atmosphere... you just gotta check this place out!