My sister and I travel to Chicago for an annual weekend trip and decided to stay at the Hyatt Regency this year. We have usually stayed at hotels near the north end of the Miracle Mile and thought that the Hyatt, while closer to the Loop than the Miracle Mile, might be a fun. 
The location of the Hyatt was absolutely perfect. We were near our favorite breakfast place, within short walking distance of great restaurants and within quick walking distance of an MTA """"""""""""""""""""""""""""""""El"""""""""""""""""""""""""""""""" station with access to many lines. 
The room was a treat--we had gotten an upgrade to a suite that provided us with plenty of luxurious space and a beautiful view of the river. The one thing that both my sister and I noticed was that the room was very quiet. Amazingly quiet. When in the hall, we could hear ambient noise, and looking out the window, we could see that it wasn't silent, In the room, though--it was as quiet as a spa. 
Of course, service and amenities were true to Hyatt's standards, but the things that will be calling me back there will be the location and the quiet.