We stayed at the Magic Castle for - nights in Oct ---- – we only chose this hotel because of the continual positive reviews we had read and we were not disappointed. 
From the moment we checked in we were made to feel welcome – helped us with our bags before we got in the door - offered us each a complimentary bottle of water – gave us a good run through what the hotel and surrounding areas had to offer – basically offered to help with anything we needed. 
We did have some problems with accessing the internet in our room and they came straight in and sorted it out. 
The accommodation was very spacious with a separate bedroom and living room and kitchen. The location is one street back from Hollywood Boulevard and only a couple of miles from Universal Studios. 
Have to say a big thanks to Shawn and the rest of the staff for a really enjoyable stay.