The service was great, and that was the best thing, oh-...and the rooms are huge, which is nice when you're travelling with heaps of luggage.
The rooms and the hotel looks dated, and could use some new carpets etc.. you have to pay for parking, not good.
The location is not at all good if you are going to experience San Diego, you need a car or a taxi to take you to the Gas Lamp District and other areas for dining and such.
the breakfast is inckluded, but its really bad, not much to choose from.
Next time I would stay in the city