Stayed here a whole week for a couple conferences and had a mixed experience.
First, the good. The room are nice as they should be with this hotel being open less than a year. Beds very comfortable and the family enjoyed the flat screen TV - although it wasn't plasma or HD. Many rooms have nice views of downtown and the Rockies to the west. East facing rooms have less attractive views. Location is a major draw here. Right across the street from the convention center and - block from the excitement of --th street including restaurants, bars, shops, and a multiplex cinema. Cool moving video screens in the elevators.
Now, the bad. Can't say I agree with the food. First of all, there's only one restaurant for -,---+ rooms and it has a very limited menu, is overpriced, and serves mediocre food. Perks, their version of Starbucks, is also expensive. If you want a soft drink, get it out of the vending machine on your floor. It's $- cheaper than in Perks. Lobby is stark and bland. For conferences, they have absolutely no seating outside of the meeting rooms. People were reluctantly sitting on the floor. Get some sofas and chairs, Hyatt! Had a hard time getting more than a couple of towels from housekeeping. What annoyed me most is that after spending - nights and nearly $-,--- dollars, they wouldn't let us check out - hour late since our flight was later in the afternoon. They said the rooms were blocked and we had to get out. Please. When we checked out at --AM (yes, it's --AM here, not noon), housekeeping was nowhere on the floor to jump in there and get ready for the next inpatient group. The whole thing was petty and left a bad taste in my mouth. 
I'll stay elsewhere next time I'm in town.