I just stayed at the Yotel on July - and really loved this hotel. They were offering a great rate online and then offered an upgrade for a city view for a nominal fee. The rooms are very small and are called cabins, but every space is well utilized.The bathrooms are very beautiful.
The entire hotel has a very futuristic feel to it including the luggage storage system in the lobby. I don't think I ever seen such an unusual system.
We also visited the -th floor terrace.Great bar to have a cocktail outside.
Location is perfect not far to Tmes Square.Since we do not spend that much time in the room the size did not bother me at all. The staff is very friendly.Check in & out is a breeze.
 We would definitely consider staying here again