This hotel was -- minutes from a business appointment the next day and online seemed suitable for a night or two..
Hotel is a well preserved senior citizen. Grounds were clean, rooms neat and appeared satisfactory.
SERVICE WAS POOR. Desk personnel had one thought in mind----show me your money. Courtesy seems to be optional here. Had a -- minute discussion on why they don't give receipts for rooms booked online when you check out. 
INCORRECT CHARGES ON CREDIT CARD. A review of credit card statement showed erroneous billing--billed separately for extra night although I'd already checked out.