Wow, appearances can be very decieving.
Upon arriving, my family and I were impressed with the way that the Hampton Inn itself looked, but ended up being very disapointed by the end of our - night trip. 
Here, I will take a look at some of the pros and cons of staying at the Hampton Inn, San Diego (near Sea World).
PROS:
-. The hotel was nicely furnished. 
The foyer sort of had an upscale hotel feel to it. There were lots of places to relax and a TV to watch. The rooms were decorated very nicely with dark wood headboards and had nice stonework in the showers. The comforters were these amazing pure white down comforters and they were very nice to sleep under. The hotel kitchen-breakfast area was nicely decorated and the paint on the inside and outside of the hotel as kept up. Everything looked really, really nice.
-. A complimentary breakfast was served.
The hotel staff prepared brown lunch bags for """"""""""""""""""""""""""""""""breakfast on the go"""""""""""""""""""""""""""""""" for hotel Guests. Inside was a muffin, apple, bottled water, breakfast bar and some other yummy goodies. The hotel also had other breakfast items available in the kitchen. There was an egg, ham and cheese dish, as well as cereal and milk. The """"""""""""""""""""""""""""""""breakfast on the go"""""""""""""""""""""""""""""""" bags were served on the weekends, while the other breakfast items were served during the weekdays.
-. The staff was incredibly helpful and nice.
Several staff members went out of their way to make sure that my family's needs were taken care of. Extra sheets and blankets were given quickly and there was an air of a """"""""""""""""""""""""""""""""can-do"""""""""""""""""""""""""""""""" attitude from almost everyone. There is one gentleman that stood out above the rest. I cannot remember his name, but he has curly hair and it tall and was the nicest front office clerk that I've ever encountered on a hotel stay. He was very helpful--if you ever stay at the Hampton, look to him for help--he's terrific! :)
-. There are extra commodities.
There is a nice pool that attracted a decent sized crowd every night. There is also a pretty nice gym near the foyer of the hotel. There is a kitchen and also plenty of places to """"""""""""""""""""""""""""""""lounge"""""""""""""""""""""""""""""""" around the hotel--places to sit and read a newspaper or book.
-. Secure doors.
The hotel requires that you use a key card to gain entry in and out of the hotel itself, which provides an extra measure of security.
-. Great housecleaning people.
The rooms were always kept completely clean and how they keep those white comforters looking so white baffles me! :) They are really excellent at what they do! 
CONS:
-. Doors.
The doors do not have stripping at the bottom and there is about a -"""""""""""""""""""""""""""""""" gap underneath each door, so lots of noise tends to come in underneath it.
-. Walls-Floors.
The walls were a little thin, so you could hear conversations going on in the next room when people were talking loud. We had a family with lots of children staying in the rooms above us and you could hear them running back and forth all night on the first night that we stayed there.
-. Area.
The area around the hotel is a little seedy. Once you're inside the hotel, you feel pretty safe, but outside, you feel a little vulnerable. There are some strip clubs about - block away (right around the corner from the Denny's) and it's lit up with big neon letters. Down the street from the hotel, the streets are not lighted very well. The gate at the back of the parking lot (around the back of the hotel) is kept open during the day until --:-- at night. There were several times that my family went out to our cars and we saw some interesting, scruffy looking people. It made you feel like you wanted to get into your car quickly, or at least be a little more vigilent.
-. Maintenance.
Perhaps the biggest inconvenience on our trip was that we had to unpack and switch rooms every single night during our stay, except for the last one. The nightmare began on the first day, when the toilet in one of our two rooms started leaking out water everywhere. Towels were put down and the front desk was called. The front desk said that the toilet could not be fixed that day because the plumber was gone.
They arranged for us to have another new room. However, the new room only held one King sized bed and we had - people in our party. A portion of our party took the new, smaller room, while another portion, moved into the leaky toilet room and the other into the good room. (We had an elderly person traveling with us and it is easy for her to slip--the water on the floor was definitely a hazard for her).
The next day, the front desk sent a plumber to fix the problem. He said that it was a minor problem with a hose and that he could fix it quickly. However, when we came back to the hotel later in the day, we discovered that the entire toilet was missing!!! There was a big hole in the ground and black stuff on the tile around it. Everytime the toilet in the next room flushed, the hole in the ground made this awful gurgling sound, threatening to spew up some concoction of toilet goo. (Thankfully, it never actually did!!)
The hotel offered us yet another new hotel room and the people in the leaky toilet room moved down the hall into the new room. Thinking that our maintenance wohs were over, we breathed a sigh of relief.
Only, the maintenance troubles didn't end there. On the third night, at -:-- in the morning, both my sister and I woke up to hear a very loud and awful rattling coming from the air conditioning unit! We laughed because we found it hilarious (in a weird way), that there was a problem with every single room we'd had. I lightly hit the unit and the rattling stopped....until about an hour later when it started up again. This continued several more times, almost every hour, until I whacked it really hard and kicked it and the rattling (not the air conditioning unit) finally stopped for good. The next morning, I discovered that the shower head was also broken, roar!
Needless to say, with all the switching around, the poor maintenance, damaged toilet, broken showerhead, kids running upstairs, and rattling air conditioning unit, we didn't get much sleep. I came home feeling less rested than when I'd first come to the hotel, even though I was on vacation. Our family missed out on several events and locations because we spent so much time each day, switching our items back and forth to the new hotel rooms.
-. Beds.
This might just be a picky thing, but the beds were really, really soft. I have a bad back and so did another one of our travelers and it didn't do either of us any favors. If you have a bad back, this may not be the hotel for you.
-. Warm-Hot Hallways.
The hallway doors leading to the pool outside were kept open during our stay, making for toasty hallways and a gigantic mosquito on the wall.
OVERALL IMPRESSION:
Because of the poor maintenance and the horrible lack of sleep and lost vacation time due to our room problems, I would say that I won't ever be coming back to this hotel again. My family agrees with my decision. However, if the Hampton were to up it's maintenance program and make sure that the rooms were kept in tip-top order, then I'd re-consider. Until though, we will not be returning to the Hampton by Sea World.