I don't know when this hotel was last renovated, but like some other reviewers I felt that it was beginning to look a little tired, especially in the bathroom. I would also have to echo the complaint about cleaning: there were a number of things in the carpet that appeared to have come in on the bottom of someone's shoe, a situation that could easily have been avoided if someone had passed a vacuum around the room before my arrival.
My only other complaint was about breakfast, which is only available in the restaurant after -am. I was travelling on business and had early meetings on - of the - mornings that I was at the Allegro, meaning that I was forced to eat my breakfast at the coffee bar in the lobby, from plastic plates and paper cups. Most hotels of this supposed standard offer breakfast from -am, and it doesn't seem too much to ask the Allegro to do the same.
On the plus side, however, I thought that the room was a good size, and, unlike some others, I didn't object to the pink decor. The staff were all absolutely charming, and seemed eager to do all they could to make my stay as comfortable as possible(except, perhaps, vacuum the carpet).
I don't think that this hotel offers particularly good value for money, but as I was charging my stay to my company, that was not an issue for me, and all-in-all I had a reasonably pleasant stay.