Its very simple - do you want to be right next to everything cool and exciting in New York?
Are you ok with hearing vehicles and sirens all night long, can you sleep with this? (I can't). 
If your answers to the above two questions was """"""""""""""""""""""""""""""""Yes"""""""""""""""""""""""""""""""", then don't even think about it, just stay at this hotel.
But if the answer is """"""""""""""""""""""""""""""""I like a quiet night"""""""""""""""""""""""""""""""", then no hotel in this location will work for you.
How about that for a quick and helpful review?