I am usually not one to post reviews, but I feel obligated to share my experience. I recently stayed here with a friend. I was actually using this experience to scope out a possible stay for one night with my girlfriend in mid-December. The location was great but was very disappointed with our stay. We arrived at our designated check-in time to find out that our room was not yet available. We just traveled for so long in a cramped bus and all we wanted to do was relax in our room for a bit. The front desk said we could leave our bags with them and come back in a bit.
We went to a bar for about an hour before returning. Upon coming back we see that our bags were kind of still just loosely near the front desk; not rally being attended for. Anyone could have taken our bags! 
So after waiting an hour we were told our room was STILL not ready. How do they not prepare a room within an hour when someone is waiting?!
We finally get to our room, to find out how SMALL it is. When we booked online, we did so based on the picture accompanying the reservation. We simply felt cheated and dooped. 
At night, when we were trying to sleep, there was this loud generator right on the other side of the wall where the bed was that just shook the bed all night long; the constant buzzing made it really hard to sleep.We asked about the noise and was simply told """"""""""""""""""""""""""""""""We are not sure"""""""""""""""""""""""""""""""" - and that was that. We asked if we could possibly move to another room, was told they would look into it, and we never heard back!
Luckily, we were only staying one night, so we just cut everything up as a loss. And just said - screw it - its not worth following up with. 
I was really hoping our stay was better. I am looking to stay in NYC for a night during the holiday season, and was hoping I could take the little lady somewhere I knew and stayed before, so that way there would be no surprised. Unfortunately, now, I am going to have to roll the dice on some place new.