I'm from LA and when I got to the hotel, I had my first surprise: they did not assign me the type of room I reserved (a room with city view), when I complained about it, they tried to give me the worst room with such a view they had so I had to keep the room.
Service is just bad. Room service did not replace the shamppo and towels on two occassions. The room service number is unavailable as it redirects the caller to a personal cell phone. When I called the front desk asking for shampoo and four towels, they brough tme more conditioner and ONE towel. The same thing happened on the second occasion. Apparently they are too lazy to read the damn label.
One night the toilet had an overflow and I had to cut the water off and use all the towels to dry the floor. I requested towels and again they brought me ONE freaking towel even after I explained the problem!!
If I had to go to DC again, I'd reserve a room in a different hotel. This Best Western is worse than any Motel -.