Stayed here with family during the -th of July week & would recommend to others.
Location was great. Thought it was the best of all worlds. - minute walk to North Station & north end for great Italian food. - minute walk to water taxi & USS Constitution. Literally right on the Freedom Trail.
Room was clean (& I am picky). Smaller than typical Residence Inn's but it's an urban location. Furniture could use some updating. The bed was our biggest gripe as it sagged in the middle.
The food service was really very good. The staff did a great job keeping up given so many guests the week we were there.
Pool deck was a little dirty & they were frequently low on towels but the kids loved it (note to the parents that there is a lot of chlorine in the air so your nose - mouth burns a little if you're there too long).
If go back to Boston, would certainly stay again.