Our first hotel of our trip, the Coventry was a welcome sight after the long journey from London. 
The hotel is a little basic but the room was big and equipped with everything you would get in a --- star hotel in the UK.
Requested a fridge to be put in the room for an extra $- a night. Useful for chilling drinks but a little noisy throughout the night.
Although out of the centre, the hotel was only a short walk from the Wharf and within easy of buses and trams.
Couple of pluses for use were -) the free parking as the charges advertised around the city appeared expensive and -) free Wi-fi in every room
Not luxury but if you plan on spending most of your time sightseeing then would definitely recommend it for value and convenience