From start to finish, they could have cared less about customer service or us simply as a guest. When checking in they did not have the room type we had reserved yet did nothing to compensate or even apologize. We were simply told nope, not available and then smiled at us like we were idiots standing in front of them at the desk.
We then went to the concierge after reluctantly accepting our unacceptable room to ask where we might find some suitable dining, to be snapped at by a rude, extremely disrespectful woman with a french accent, who again made us feel like we were bothering her and how dare we do so. I was so put off by her rudeness that I was about to call a manager over when my traveling companion simply pulled me away and reminded me that the management and front desk really wouldn't care.
As in the other reviews we had the noisiest night I have ever had in any hotel and in addition, it got extremely cold that evening and the hotel was absolutely freezing and no heat on anywhere.
The following morning we go to the restaurant for our """"""""""""""""""""""""""""""""free breakfast"""""""""""""""""""""""""""""""" to find out its really not free, even though the room was booked that way, its simply a $-- voucher off the price of your breakfast check!!!
We would have run from this hotel screaming at the first encounter with the front desk if we were not exhausted from traveling all day and were not boarding a cruise ship across the street early the next morning.
If you care anything about service, comfort or your own well being, steer clear of this hotel!