Well we'd stayed at the DC W and were not looking forward to Chicago much. How right we were! First comment from the dour receptionist was that a Starwood card wouldn't be credited as we'd booked through an agent (this was mentioned repeatedly, creating a negative air right away). WiFI (glacially slow) was supposed to be free but appeared on the bill.
Our bags took ages to come to the room and when I requested a coffee maker, I had to ask separately for fresh milk - the response was """"""""""""""""""""""""""""""""have you anywhere to keep it?"""""""""""""""""""""""""""""""". Um, the fridge? Surely they know they have fridges. However, they were prescient as the fridge wasn't working. If I had taken a $-- bottle of champagne I'd have been pretty miffed. I was miffed enough that my milk went off.
No view by the way, and blinds that fall off their runners (and actually have a card warning so!).
A-C is very noisy. Hotel needs a serious refurb.
The bar is noisy and the cocktails weak and not very nice. Nibbles were available for some guests but apparently not all. One stool in the bar was broken with nails sticking out.
DON'T whatever you do opt for the environmental option. Firstly, it doesn't mean just that your towels aren't changed (which is fine) but also that no-one services your room at all. Secondly, in this hotel there aren't any towel rails (!) so you do need your towels changed every day. 
Very few power outlets so you have to make coffee, charge appliances, on the floor. Safe!
On arrival the hanger shown was on the floor of the poorly lit corridor, and still there hours later - quite a trip hazard. 
Again, the mythical Acura car service was nowhere to be seen.
In mitigation, the doormen and cleaners are very friendly and nice. But it's grim for an expensive hotel! W never again, but I think I can guess what it stands for. Amazed that a good brand like Bliss is sullying its reputation with this association.