This hotel has so many good reviews that we decided to book it for our two week stay in Chicago. - years ago, we stayed in the Palmer House Hilton so thought we'd try its little sister!
We're now in the second week of our stay and I must say, I'm really disappointed in the hotel. Don't get me wrong, the hotel itself is ideally placed with the red line El (Grand) right outside the door and the Mag Mile within walking distance. Also, the staff are friendly and the room bigger than expected, clean and tidy.
Our main issue is noise. From everywhere. We're on the --th floor and can hear absolutely everything either of our neighbours does, especially when in the bathroom which is embarrassing for both parties! You can hear word for word everything your neighbour says if you're in the bathroom whilst they're talking in their own room. At nightime, you can hear the toilets flushing on either side and if someone decides to have a late night-early morning bath or shower then believe me, you'll know about it!
Also, even with the """"""""""""""""""""""""""""""""do not disturb"""""""""""""""""""""""""""""""" sign positioned on your door, you'll be sure to hear the maids as they go about their daily duties, shouting out to each other from the other end of the corridor. We've also had other guests stand outside our door and have animated conversations on their mobiles, or with other guests in the middle of the night. 
The air conditioning unit is another story altogether and for the first few nights, ours was coming every ten minutes then going off again. We reported this and were advised an engineer would look at it but haven't heard anything since. We've came up with our own way of making sure the outburts are now shorter so our sleep isn't disturbed too much during the night.
We considered asking for a room move but reckon all the rooms must be the same, we've came to the conclusion that the walls are made of tissue paper.
All in all, the hotel is certainly a nice place, and has the bonus of having three pc's in the business centre which you can access free internet but please, if you're coming here for peace and quiet then I'd choose another hotel.