We recently returned from a --night stay here and if I return anytime soon I'd book this hotel in a minute. The location is ideal - within walking distance of Times Square, the theatres, Rockefeller Plaza, and some great hidden restaurant gems in Hell's Kitchen. For locations further away, the subway station is a short block away. Check in was a breeze and the front desk staff was very helpful in providing key information and maps. 
The rooms are a little larger than what you would normally expect in New York, but the hotel itself is a little older. What I REALLY like about this place is that it's small enough that you don't have long waits for elevators and you don't feel like your battling crowds all of the time just to get into and out of the hotel (compared to some of the gargantuan hotels directly on Times Square). We had a room on the -th floor that faced the Hudson river and heard little to no noise at all from the surrounding area. 
The only area that could be improved (and this seems to be a constant among the other reviews) is the breakfast. If you want to ensure a hot breakfast and not have to wait for a table or take it back to your room, get there early. We arrived around -:-- one morning and easily had a ----- minute wait in line. At that point, some of the selections were cold and frankly just mediocre in quality. If Hampton could improve on this one facet of the experience, they would have a winner.
Check out was equally easy and the bellman that morning had such a great attitude and secured our airport transportation with a laugh and a smile.