We stayed for - nights at this hotel in a Bay View room overlooking Alcatraz with two children aged -- and -. We all loved the bright and clean room and the view out to sea -- the hotel is in a busy area but we did not find it at all noisy!
The wine hour was excellent (although I found it surprising that they were serving Australian wine!!!) and the breakfast at the hotel restaurant was delicious and very prompt.
The bell boys and doormen were excellent with the boys and very knowledgable.
The location is great -- only -- to -- minutes walk to Pier -- and a further - minutes to pier -- for the Alcatraz cruise, one minute to the cable car turnaround and - minutes walk to the F line tram. We thoroughly enjoyed the cable car experience but found the tram a bit old and smelly!!! 
The valet service was great and we used the car quite a bit -- we did part of the -- mile scenic drive, went over the Golden Gate bridge and over to sausilito. We also drove one hour to the """"""""""""""""""""""""""""""""Jelly Belly"""""""""""""""""""""""""""""""" factory at Fairfield -- yum yum!!!!
We were all sad to leave and would stay here again if we returned!