I have stayed for three weeks at the W and I have somehow mixed feelings about it. Some things were quite disappointing for a hotel in this category. Upon arrival, late at night, my husband and I were asked if we preferred a king size bed or two separate beds. We opted for the king size, of course, only to find out the following morning that the room faced a very narrow shaft and was so dark that you couldn't tell if it was day or night. In the morning you couldn't see anything without turning the lights on. You couldn't even see the sky, as the window doesn't really open and is frosted. Also the layout of the room is odd, because the bathroom is huge, and yet there's no bathtub, and the actual bedroom is pretty small. We resisted a couple of days and then asked to change room, so we moved to a room with double beds that had a nice big window and a view of the Treasury. I would have appreciated if the staff at check-in had explained to us the difference between the King-bed room (basically no-window) and the double room, especially considering that we would stay for three weeks, whereas I clearly had the impression that she tried to get rid of the super dark room first and see how it went. 
Another disappointment was that, at least four times during my stay, I came back in the afternoon to my room and it hadn't been cleaned yet. (And I have heard other guests in the elevator complaining about the same thing) Other hotels in that category have a way of finding out when a guest leaves her room so housekeeping goes right away and services the room.
As for the staff, my experience was that the staff at the front door and concierge was nice but the waitress I had at the Rooftop bar was really unfriendly and snooty. Since I have read other reviewers complaining about the same thing, this is clearly an issue that the hotel should face. 
Finally, on our last day, we asked if we could check out late, as our flight was at --.-- pm. We were told it was not possible, because the hotel was at full capacity and the room had to be prepared for the new guest. Fair enough, until another staff jumps in and says that if we agree to pay half of the daily rate, we can stay until -pm. Uhm, so what happens to the new guests? Do they wait until - pm for the room to be ready? Again, I had the impression they were lying. 
Dining: we had breakfast one day at the J&G Steakhouse and I am sorry to say that the continental buffet is simply ridiculous. It consists of one basket of pastries, one of granola, plus yogurt. Honestly, while the muffin I had was really good, the variety of offerings is shocking for a continental buffet in such a restaurant. Again, it can't stand up to the competition. 
Among the things I liked: -) the beds are really comfortable and linens are of excellent quality; -) Bliss toiletries are great; -) I had problems with my internet connection (which, by the way, is --.--$ per day) and the external support team was nice and helpful