I had an opportunity to stay at this hotel recently and was surprised at the nonchalant attitude of the young lady at the front desk ( ----- --- shift). Normally, Marriott hotel staff members are gracious and hospitable...my suggestion...one more review of the customer service manual as it could really make a difference. I had to prompt her to share information on the hotel... breakfast hours, workout center.
The accomodations were great... too bad the personnel (day shift) was not a reflection of standard Marriott quality...
Signed,
A customer that hopes personnel receives better training...