At First check in was fine, to start off my rate for two nights stay on Thursday ----- and Friday ---- was $---.-- and before I gave my credit card to the the receptionists she advised me that they have to charge me an additional $--- that is used towards any room service meals or perhaps a decided to get a bottle of water from the fridge in the room for $- so my charge was for $---.-- and then after I check out the $--- would be refunded within - to - days. 
I had a - queen bed room. The next night upon coming back into the room I paid close attention to my comforter and notice about - large stains on it and at the same time realize that the other bed doesn't even have a comforter. as if that was bad enough I decided to to use the champagne ice bucket later on and discovered a dark liquid in there which was disgusting.
The room was nice only complaints on on that was the lighting at the entrance of the room is rather dim and I have seen nicer tiles in the bath tubs at Hampton INN.
When I advised the front desk of the situation they said they would send a housekeeper and security to look at it, in the meantime I only got two free tickets two breakfast which honestly is does not impress me paying over $--- for two nights.
Don't mind paying for expensive room but make it worth it at least