Like this other couple--we also in DC for our -st anniversary over Labor Day wknd. They also checked us in - hrs early with no problem. The Concierge--Lynn was very helpful!! 
The Lobby was very clean and stylish--Loved it. The Restaurant-bar looked very cool but we had too many other recommendations to go that friends gave. I guess was a hot spot since it was always busy.
We were put on the -th floor facing Dupont Circle--nothing spectacular but was nice view. The room is exactly what you see on other reviews--we had a Superior room. Small but very nicely set up and was very clean. We knew the bathroom was an odd set up---but the sink area was very modern with heated floors (awesome), the shower connects right to toilet area, it was very clean and not bothersome----it was a very intertesting and neat set up. The Bed was very comfortable and crisp white linens. 
The blinds are part of what attracted me to this hotel---there are none of the tacky curtains in this hotel--it is slightly bright in the morning though but that was fine--i will take that over cheesy curtains. 
Hotel is right on Dupont circle----block from metro station, Starbucks across the street along with other bakeries instead of paying for hotel breakfast. Many french restaurants. Perfect place to stay and would definitely stay in this area next visit to DC
Restaurants that friends had recommended----Pizzeria Paradiso...upscale pizza place was excellent choice
Estadio in Logan Circle---spanish cuisine....amazing romantic dining or with friends
Circa at Dupont----do not go....the food was aweful for such an attractive looking spot
La Pain Quentidine Cafe--french bakery was a great breakfast, next to pizzeria paradiso
The Black Fox--jazz place....was a nice relaxed bar to listen to live jazz for free or go to Blues Ally in Foggy bottom with a $-- cover.....the black fox was just - blocks form hotel
Bier Baron AKA Brickskeller---old beer pub....with huge selection of beer...very popular in DC
Birch and Barley, Cork, and Mesa -- also fanstatic restaurants...
Overall the Dupont Circle was amazing and a great choice---glad it was recommended!!!!