My husband and I stayed at The Drake as we were in Chicago for health reasons and The Drake offered a reduced rate. We figured we would take that opportunity to enjoy this legendary hotel. While the lobby, bar, and ballroom are all elegant, well maintained, and beautiful our room wasn't exactly the same quality. 
The room size was massive but there wasn't a whole lot of furniture so there was just a lot of strange empty space. Our room was about -- feet from a residential building (alley facing) and we could see into people's apartments and they into our room. That wasn't a big deal but it caused the room to be dark and gloomy. The window was inoperable and we found our room to be quite stuffy. The bed was moderately comfortable but the pillows were too soft for my husband and there weren't alternatives. I have severe rheumatoid arthritis and felt very sore after sleeping in the bed.
The bathroom was awkward and outdated. The toilet was strange-very very old and it was literally two inches from the tub! There was no vanity space and no place to put make-up, brushes, products, etc. Overall the storage in the room was very poor. I just left everything in my suitcase as there was no other place to put stuff.
The TV was barely usable. Thru must have the wrong cables for an HD TV as everything we tried to watch had squiggles all over the screen. Our clock radio was broken so there was no entertainment in the room.
The one great thing at The Drake is the gym. If you like to workout on vacation you'll be impressed by this gym facility!! It was awesome. Too bad the rest of the hotel isn't as great.
Valet parking is $-- a day so take that into account for overall cost.