Having stayed at various Embassy Suites I knew the breakfast would be decent and it was with a great selection and super omelettes. 
On arrival I was a little confused about the parking arrangements but soon found out the hotel uses level P- and P- from the public car park adjacent to the front entrance. Parking was quite expensive but not extortionate.
After arriving mid afternoon checked in with my wife and - boys which was seamless and reception staff were very courteous. After a complimentary snack and beer at the managers reception we headed off to see the Mall at night on the Metro. This was one of the reasons why I chose the hotel, the Metro is so convenient being within the same building, -- minutes and we were there. 
Room was clean, beds comfortable as was the sleeper sofa.
Didn't really explore the local area as we only spent - nights at the start of our holiday while we visited the attractions, ate at the Cheescake Factory in the Chevy Chase Pavillion
which was nice.
Overall a great stay and was glad I chose to stay here.