We stayed at Days Inn, Memphis Boulevard. Excellent Location ---yds from Graceland.
The staff were very helpful, receptionists were very pleasant from the time we arrived to the time of our departure, giving details about buses, places to go shops stamps etc.no question seemed too silly for them, answereing the same questions for most of the guests. The Hotel had thier own outdoor Pool *Guitar shaped* -ft Sh --ft deep
The loungers were clean, the pool cleaned of leaves daily.
 The cleaners were very thorough, kept the place spick n span, the other guests were communicative, from all different countries Germany Japanese Holland & Scotland to name a few. ---- access to the Hotel great for Tourists no restricted time to be back.
I would recommend people to book this great wee hotel for a stay in Memphis.