I had no problems with the Hotel Carter. I asked for and got a newly renovated room. The staff were efficient and polite, my bag was stored and retrieved ($- storage fee and spotted a $- tip each for retrieval and storing), the room was clean and tidy with new sheets and heaps of towels, there was plenty of hot water and it only took a few minutes to kick in. Great flat screen TV, no remote but I saw some guy collect one from the check-in desk so that must be possible.
For USD--- it is the best value for money I have found in NYC, particularly at rack rate and so close to Times Square.
Any downsides? You do sometimes have to wait a a minute or two for a lift and may have to wait for the next lift although I was high up (----) so coming down was rarely a problem in terms of crowding. The foyer did have a lot of people just lying around, waiting for shuttle buses and whatever I guess. It was annoyingly full of what seemed to be mostly American teens wearing stupid bracelets-wrist bands. If had to endure one more elevator journey stopping ta every floor with people saying: Dude we got so wasted..."""""""""""""""""""""""""""""""", """"""""""""""""""""""""""""""""Oh. My. God"""""""""""""""""""""""""""""""", and so on I think I would have taken the stairs. Sorry, I can't find anything remotely important which was wrong. Oh hang, my door stuck. I went downstairs to say my key didn't work but it turns out (to my private embrarrasment) you've just gotta give it a shove to open it.
If you can get a renovated room like mine, if you treat the staff with courtesy and politeness, you'll be in clover IMO.