Booked a week stay before Thanksgiving. 
I've googled pretty much for reasonably priced and sized rooms within walking distance to Times Square and this place is as good as it gets.
Plus:
-. Size, reasonable for a couple
-. You get a mini kitchen (also a minus, see below)
-. The laundromats. I shop a lot so for all you ladies out there, you'll like to come with an empty suitcase and go crazy on the shopping in NY. You only pay a dollar for the detergent.
-. Friendly staff.
-. Free DVD rental.
-. Location (there's a nice grill bar nearby, Hudson Station).
Minus
-. The fridge was making noise throughout the night. Its ok if you're a heavy sleeper.
-. Its cleaned only after - days but if you're there to just rest and sleep, its alright.