We stayed at the Harbor Court Hotel on a holiday vacation. The location on the Embarcadero is great: you can jog right out of the hotel and run on the Embarcadero on pavement, not in traffic, past the Ferry Building, the sightseeing cruise docks, Fisherman's Wharf, etc. depending on how far you want to go. Amazing scenery.
The area has restaurants and cafes and of course, the Ferry Building is a foodie destination with - farmer's markets per week. We got takeout from the Japanese restaurant that is next door to the hotel (pricey but good) and ate one night at Perry's, also next door (lively scene, good food and not horribly expensive). A half mile north of the Ferry Building is Plant, an organic cafe right on the bay that we enjoyed very much at lunch one day. Not close to the hotel but good if you're in North Beach is Mario's Bohemian Cigar Store cafe, for the ambiance. Our favorite meal was probably at Nopalito (Broderick and Oak), southwestern but all fresh, homemade everything.
We bought breakfast items at a little cafe across Steuart Street in the Rincon Center and brought them back to eat in the hotel which serves free morning coffee in the lobby. There's also wine in the evening and cookies-milk later on. The service is very good: most of the front desk staff knock themselves out to please. 
The room we stayed in had a king bed which took up pretty much the whole room, but we wanted a view and we got it, a spectacular view of the Bay Bridge. It was stunning at night. Many Muni lines begin just - blocks away at Market-Drumm, so if you are planning on using public transportation to sightsee, as we did, it is well located. 
The hotel shares a door with the Embarcadero YMCA, whose lap pool was one reason we decided to stay there, but unfortunately the Y was closed for most of our stay. It would have been good to have been made aware of that fact via the hotel website (since we later learned they always close at that time of the year). There are other gyms the hotel has privileges with, but the closest lap pool was quite a trek away and we didn't bother.
There are so many things to see and do in San Francisco, but we enjoyed the California Academy of Sciences the most. Even though it was crowded due to the holiday, we got around to everything. It is accessible via public transportation.