WOW!ROOMS-----AMAZING! BEDS: COULDNT GET OUT OF IT!!!! BETTER THAN MY BED AT HOME...STAFF MADE ME FEEL LIKE FAMILY! 
The staff was so helpful and amazing! Everyone was always smiling! I was helped by the beautiful Ms Mary and Handsome Mr Scott... I have small kids and they let us borrow every movie in their library....one at a time of course ;) 
One of the cutest touches was the water w- lemon in the lobby. My kids loved staying there we used the pool which was heated and we swam at night...it is close to EVERYTHING but very quite, even though its right by the highways.
this is my -rd stay at the hotel and they never cease to amazing me! I'd stay here everynight if i could. I love spending my vacation with them! And, when you stay here you have to cross the street to eat at pizza bella best pizza EVER!!