Loved it - we stayed for - nights on the --st floor with exec lounge privileges.
Check in was very effficient - our bags were taken out the car and stored whilst we checked in which took less than - minutes!
Our room had a great view of St Patricks - great size brilliant bed with large tv and lots of channels - USA, TNT, BBC America, Sports channels, Weather channels very good choice.
The Maitre D' for the exec lounge is originally from the UK & called Gavin, and was excellent as well. The breakfast consisted of fruit, cereal and a hot american breakfast plus coffee, tea, water, sodas and was excellent.
Had a few drinks in the Gilt bar one barman looks like a taller George Clooney - my girlfriend loved that! Cocktails excellent and in Istana bar there was a rather good piano player!
Great location we walked to times square and central park on a regular basis and there is also a subway stop - mins walk away
All staff were excellent- concierge, reception, bar, housekeeping.
Hugely recommended!