My husband and I made our first trip out to SF and decided on the Palace hotel for the value, location and historic charm. I could not be any happier with this hotel!! There was always a doorman at the main entrance to hold open doors for you and offer to assist you with luggage. The lobby and tea room were beautiful! It's hard to find these kinds of architectural details anymore. 
Check-in and check-out was a breeze, there was complimentary coffee and tea every morning. The pool was gorgeous and I believe they have saunas as well. We ordered room service the first night we got in since it was late. The food was delicious but the prices were steep, I guess you pay for convenience! 
The location of the hotel was ideal. It's located right next to a BART station which you can take directly to and from the airport. It's also only a few blocks from Westfield which is a mega mall with the best food court ever! We walked there almost everyday of our trip for a quick bite. They have sushi, crepes, korean BBQ, mexican, italian...the list goes on! It's also pretty accessible to all the major tourist areas. There's also a Hertz within walking distance if you decide to do a day trip to Napa. 
Housekeeping did a phenomenal job with our room, the bathrooms were spotless and always restocked with plenty of toiletries each day. I would definitely stay here again when we return, enjoy!