My husband and I stayed here last night as we were celebrating our anniversary in the city. The service here is exceptional; the best we have ever received anywhere. So why only an """"""""""""""""""""""""""""""""average"""""""""""""""""""""""""""""""" rating? Because the room decor and furniture were seriously lacking.
When we arrived, we were very quickly welcomed by a valet who took care of our car and even opened my door before I could reach for the handle. We were there around -, & our room was not quite ready, so they took my phone # and said it would be about an hour (it was more like -- mins.). Before we could even begin to wonder about our luggage, they arranged to store it until our return. So we went next door to Su Casa and had a Margarita (very good, by the way).
When we reserved the room, we received an email voucher for a free room upgrade because we prepaid for the room. However, when we arrived, all rooms were booked, so no upgrade. We had reserved a suite anyways, but still disappointing.
Our room was on the --th floor, and the view was of the back, facing other nearby buildings. Not very exciting, but ok. The room decor was white, black, brown. No color whatsoever. The furniture (except for the bed, which was pretty good, but nothing special) was very uncomfortable. There were - chairs, either of which I wouldn't want to sit in very long. The sofa, in the area by the -nd tv, was hard as a rock, with a low back; impossible to get comfortable on. The robes they provided looked luxurious, but were a bit scratchy. The pocket door to the bathroom was quite squeaky. The tables were cheap-looking. Whoever designed this room seemed more concerned with cost than with comfort. (If this were an HGTV Design Star room, the designer would be going home!) --see photos
On the plus side, they provided turn-down service: they laid out the scratchy robes, left cookies on the bed (which weren't very good), and provided ice (which was welcomed since the ice machine was on another floor). They had an iPod docking station, which I always appreciate, and the sound was very good. The tv's were nice. And it was quiet. They had VIA coffee and Mighty Leaf tea, both very good.We had breakfast at the restaurant, and it was quite good. WiFi was good. And as I mentioned, the service is excellent; they seem to anticipate your every need. They even gave us water bottles for our ride home.
So I would say if you are a business traveler, wanting excellent service and not spending much time in your room anyway, this is your spot. But I doubt that we will return here.