Convenient location not too far from Midtown (-- mn on foot from Times Square) in a quiet place close to hell's kitchen.
Very professional and smily staff at Reception-Concierge desk and Bar & Restaurant at Ground floor.
The only thing is about the pathetic level of service at Roof Top : either you'll be rudely chucked out from the place by a big dog because it's a private party or served by an haughty waitress if they let you in.
Don't ask why there is an included gratuity : they won't get anything otherwise...