We recently stayed - nights at the Springhill Suites in downtown Memphis. 
The check in was very efficient and swift, though we did email them to advise that we would arrive very late in the evening. Our room was large and very comfortable and quiet. We could use our keycard to enter a sitting area of the hotel from the street without going through the main lobby and from there take the lift right to our room as the lift was just near our room door but we never heard any noise.
What a great location with the trolleycar running by and within easy walking distance of Beale St.
It was quite safe to walk around and it also there was a lovely park across the road where cute little squirrels could be seen during the day. I believe this was a wifi hotspot but didn't try it out.
The breakfast was more than adequate and the only downside for me was that they use all plastic plates & cutlery but lots of other hotels seem to be doing the same thing. If that does not worry you then it's a great place to stay and very good value for money.