I stayed - night at this hotel as I was attending a conference nearby. A few points I want to mention:
- no club lounge! The Front Desk explained that they are designated as a leisure property and they took away the lounge. I was counting on the breakfast, drinks, and snacks.
- related to the above, the breakfast was very expensive (even for hotel standards) and the quality was sub-par
- the hotel was suppose to be renovated but you can tell the hallways are still very dated. For the rooms, the furnishings are newer but they did not replace the ---plus years old heater-AC. It is very loud!
- the in-room wifi was very slow
Next time I am at the same conference, I think I will stay at my favorite Westin Market St, and just cab in the morning.