This is a great hotel. The staff are very polite, friendly, and accomodating. They would greet us each time we left the hotel or returned for the day. The housekeepers would even say hello or good morning as we passed by in the hallway. The bellmen were also very friendly and gladly provided us directions. 
The rooms are a nice size with contemporary decor. I particularily liked the little vanity area in the bathroom. There was plenty of hot water and nice water pressure in the shower. Complementary small bottles of shampoo, conditioner, and lotion were provided. The room was equipped with an iron, hair dryer, safe, and a mini bar with a frig. The frig was useful when we brought home leftover pizza (Geno's pizza is right next door). There is a Walgreen's not too far away where you can stock up on water, so you don't have to pay the mini bar prices.
There is a lounge on the top floor with an indoor and outdoor area. The indoor area was a little small but not very crowded, so it was not a problem. There is a great view from the outdoor area. It probably is great in the summer.
As mentioned in the other reviews, it is a bit noisey. There were workers in the back of the hotel working on the windows (There was a letter in the room saying they were installing another pane of glass to block the noise), and they were pounding in the morning. Also, sirens in the middle of the night because the hotel is located next to a hospital. We mentioned this to the front desk, and they moved our room to a higher floor with no problem. This was a little better, but still a lot of pounding. Each day we left the hotel early in the morning, so it wasn't that big of a deal. If you are planning on sleeping in, it might be a problem.
As mentioned in other reviews, the free wifi didn't work on my phone. It was very slow and was worse when we moved to a higher floor. Again, not that big of a deal. The hotel does have a business center that we used to print out our boarding passes for free. If you want to use the internet, there is a charge. However, the front desk offered to look up and print off anything we needed.
Lastly, I need to mention the great location. Geno's pizza is next door. Michigan Ave. is about a block away. Giordano's pizza about a block away. You can clearly see the John Hancock out of the window. Lots of restuarants and shopping nearby. Safe area near upscale stores, such as Neiman Marcus and Saks. There are also very expensive hotels nearby, so you know it's a good area. 
I would definitely recommend this hotel--great location, top service, clean room. The noise problem looks like it is being corrected, and the wifi problem is not a big deal. For the price, it does not get much better than this!