We stayed in a one bedroom suite. It was spacious, well appointed and very comfortable. The full kitchen was handy. The staff were available and helpful. 
The location was very handy for our first visit to San Francisco - within walking distance to many tourist spots (Fisherman's Wharf, Pier -- + the seals, Ghirardelli Square) and supermarkets; easy access to public transport (the bus stop to downtown via Chinatown is right out front, and the tram car route - which runs pass the pier for Alcatraz and the Ferry Building Marketplace to downtown is an easy - blocks away); and the cable car stop for Lombard St (Crooked St) is right out front of the hotel. 
The hotel is pretty much located at the base of the hill, before the serious slopes start, so walking to and from the hotel daily was relatively easy for us. Lombard St (Crooked St) is a short distance from the hotel up a very steep hill - I took it upon myself to walk up there, and it only took about -- mins each way at an easy pace. 
On the walk back from Pier --, we pass the stores at Fishermans Wharf that sell the freshly cooked crabs and had them """"""""""""""""""""""""""""""""to go"""""""""""""""""""""""""""""""" to enjoy back at the hotel a couple of times - they were delicious (and I normally don't even like crabs)!
There was free wifi in our suite, and there's a complimentary business center (i.e. computer with a printer) near reception for guests' use - very handy for printing out our tour vouchers for the next day, etc. Room service was every couple of days, but they did come and collect the rubbish daily (i.e. they got the crab shells out of our suite before too long!).
The hotel does not have a lot of suites, and we found that it booked out early, so if you're interested, get onto it sooner rather than later!