I spent July -th weekend at the Loews in Philadephia. I had a mixed experience.
The positives:
(-) The location is great for exploring Philadelphia. It is convenient to Reading Terminal for a nice breakfast or lunch, close to Chinatown, and an easy walk to most parts of Center City.
(-) The room was beautiful. The furnishings are up to date, and the bed is quite comfortable.
(-) The valet was straightforward about self-parking across the street, which is half the cost of valet parking (only $-- per day). It worked out great since we didn't need to move the car around at all.
The negatives:
(-) The dirty towels were removed from my room the second day of my stay but no replacements were put in the room. I called the Star service line at -pm and was told the hotel ran out of clean towels, but upon their arrival they would be dropped off. I had to call again at -:--pm; -- minutes later the clean towels arrived.
(-) I requested turn down service in advance; this occurred only - of the - days I was there.
(-) The spa and fitness center staff were indifferent to the behavior of patrons. While I was in there using a treadmill, very young children (probably about - or - years old) got on other treadmills and were jumping around and not paying attention. They were acting similarly on other equipment, and staff walked past and completely ignored them. This happened - days in a row. 
Overall, this really is a beautiful property and none of the negatives in any way spoiled the weekend.