This hotel is very popular in the summer and for good reason. If you have to be in Beverly Hills or the Pico Robertson location it doesn't get better for the price. We arrived on July --, and stayed over the weekend.
You have to expect to pay for parking in this part of town. The parking lot has lots of space even when the hotel is full. Park closer to the top of the parking garage and there is a hotel entrance on the top floor. It is easier than having to walk back out onto the street throught the garage gate.
The hotel rooms are very nice for the price with a fully equipped kitchen. There is street noise that you can hear through the windows. Internet is included. Comfortable bed and adequate bathroom.
The complimentary breakfast is OK, but like all hotels at full capacity very busy. There are omlettes made to order during the week, but not on the weekend.
Everything is close by this hotel, Beverly Hills is walking distance, The Museum of Tolerance is two blocks away. The Pico shopping area is around the corner. Ralph's supermarket is two blocks away. Its an easy drive to Santa Monica, Downtown LA and the airport.
You can't find anything of this calibre in Beverly Hills for this price.