There's nothing better than Embassy Suites when you have to house several family members and don't want separate rooms. It's not the Ritz, but it's not a Holiday Inn, either.
Careful, there are several in D.C. This review is for the one at ---- --nd St., very near Georgetown shopping-restaurants.
Pros:
-. Can sleep - in a suite with - queen beds and one queen pull out couch. Our room was huge, with small fridge, marble-topped counter in bathroom and - extra marble sinks. There was a lockable door between the bedroom & living room, and - flat screen TV's.
-. Free full buffet breakfast with omelets made to order from -:----:-- AM! That'll save you $--- right there for a family of four in D.C., plus you don't have to find a place to eat and then decide on transportation to get there.
-. Free cocktails & snacks (ok, it's cheap wine and chips) between -:----:-- nightly. Nothing great, but when you're dragging and the kids are whining after a long day of sightseeing.....it's a saving grace for mom and can get you thru to dinner.
-. Indoor pool and small gym.
-. Not bad as far as decor and ambience. Not bad at all.
-. At gift shop, buy trolley tickets ($---ea per adult, good for - days). The bus stop is right across the street at the Marriott. You can hop on & off and see absolutely everything. (Yes, the metro is cheap, but you can't see anything when you're underground.)
Cons:
-. Pricing is deceiving. You get all excited about paying $--- or so, then when you're well into booking you discover that's only for the first person! Each additional person is an extra charge. Still, you'd be paying just as much for - regular hotel rooms, without the togetherness most families prefer.
-. No bathrooms outside the rooms. I like bathrooms in the main lobby.
-. Like I said before, it's not the Ritz, but it is very comfortable and clean. But if you need --k faucets and a spa, or want romance there's always the Willard.
-. Parking is under the building and costs about $--. You can come and go unlimited times. (Embassy Suites at the Convention Center is closer to downtown but parking is a few blocks away from actual hotel property.) 
Be sure to decide which E.S. you want before booking....