My husband and I always stay at this property when coming in to see the Cubs. The hotel is in a safe neighborhood with tons of restaurants and shopping nearby. And the main reason why we stay at this property is because it's also only a few blocks from Wrigley Field.
The Pros: The property appears to have gone under some renovations since our last stay; our room looked newly remodeled and had a large flat screen TV, a microfridge and coffee maker. The room was very clean and stocked well with extra towels, blankets and pillows. And it was nice to have two bottles or water waiting for us on the fridge each day. 
The Cons: Unfortunately, the walls were very thin; we could hear the guests in the room next to ours every morning when they were in the bathroom (gross) and could also hear other guests talking in their rooms when walking down the hallway. There was also a lot of outdoor noise at ---am each morning. The breakfast includes the usual pastries and cereal and they also had sausage and eggs. On day two of our stay though, the delicious cinnamon rolls from day one were put back out even though they had gone stale. Also, they ran out of eggs and sausage only a half hour into serving breakfast and we had to wait around ----- minutes until they heated some up in the microwave. I'm also never thrilled about having to pay an extra $--+ for parking each day. Luckily this was not a surprise to us since we've stayed here before, but their website doesn't really mention the parking fee and the front desk did not mention it when we called either.
As far as value for the service and amenities, the property is overpriced. But the location of the property in proximity to Wrigley Field can't be beat and this is why we stay here. So we'll be back again.