Second stay here, this time two nights, enjoying the flat screen television, cozy duvets on the beds and the four pillows to luxuriate in. The lure of Earth Hour brought us back this particular weekend. The renovation is almost complete and the lobby area looks fabulous. Unfortunately, the new restaurant was opening the day after my stay, but we enjoyed the great breakfast via room service one morning and the temporary location the next. Just as in my previous review, the restaurant staff is amazing. Everyone is so pleasant, helpful and genuinely happy to be working in their hotel. 
Dined in Cityscape Friday night and fell completely in love with Tony Miu's Zentini, a wicked combination of Skyy Citrus, Zen Green Tea Liqueur and lime juice, followed by an equally wicked Grand Pandaro Cheese Pasta, all while watching the beautiful night skyline along the river.
Earlier in the day we had watched the Chicago Police boats going back and forth past Wolf Point and the river tour boats have already started service. Wish it had been warmer so we could have enjoyed some outdoor activity too.
This trip we got to the gym and were very impressed with the equipment available. Everything was spotlessly clean to begin with and there were wipes and sprays available to clean the equipment before and after use, which gives great peace of mind. There's stacks of fresh clean towels and a convenient spot to drop the soiled towels, so everything stays invitingly clean, unlike many gyms.There is also a very nice sauna in the same area, but we hadn't thought to bring swimwear this trip, so no pool - no sauna. Next time for certain!
Cityscape was a verrrry popular spot for Earth Hour so alas, we thought we'd have a better view from our room. We settled in front of the expanse of windows and watched as the lights went off in many downtown landmarks. It was gratifying to see how many people became involved in the energy saving movement, including, of course, the hotel who even doused the parking lot lighting. 
Once again, a completely enjoyable stay.