We were in NYC over the Father's Day (June --th - June --th) weekend and were completely pleased with the Belleclaire. It's in the heart of the Upper West Side in a residential area of Manhattan with plenty of restaurants and shopping near the hotel. A great escape from hours of walking and touring the rest of Manhattan.
The room was very clean and larger than expected. The shared bathroom was not bad either. Clean and close by. A stretching experience for sure. The only time we had to wait to use it was towards the end of our trip. Other that that, no major waiting to get in and out.
The hotel was quiet and the staff friendly. They responded to all of our requests with promptness.
I would definitely stay here again for the price and location. If I were to bring my kids, I would opt for a private bath for convenience and time.
A great find!!!