I want to preface this review by pointing out my personal track record of fair and mostly positive reviews, and the fact I am a very loyal Best Western customer. I believe that context is relevant when someone posts an exceptionally poor review.
When checking in for a two night stay, our paperwork was already prepared and we were quickly admitted. After I parked the car, I returned to find a confusing conversation between my wife and some staff occurring in the hall. When I entered, I discovered we did not receive the “two queen bed suite” we reserved, but rather were in a very small one bedroom room – far too small for our family. At the front desk, I was told that they had accidentally sold out of rooms and thus had no other room for us. Keep in mind, they had said nothing of this at check-in, and had already had me sign for the full price of the suite.
I insisted on a resolution to the issue, and was told they would pay for us to be put up on a different hotel. However, after -- minutes, the desk clerk informed me she had herself chosen which hotel it would be … with my phone I quickly searched and determined she was attempting to place us in a one-star hotel that was --- of a mile further from the capitol attractions with a list-price of $-- less per night. In other words, they were trying to make a profit off their mistake. I refused, and we crammed our family into the small room with a promise that the general manager would call us in the morning to work out a better resolution.
The next day, I did NOT receive a call from the general manager, so while we were out on the town I called him. He had never heard of the issue at all. Once informed, he agreed to move us into our reserved room immediately, and comp the room from the previous night. That second night went fine, but upon check-out I was informed that the staff had again attempted to charge us full suite price for the first night and comp the second – cheaper – night instead. The fact that multiple staff members attempted in some way to deceive us financially THREE different times indicates a cultural trend that goes beyond the initial honest mistake.
To be fair, after our stay I received a follow-up email from the general manager. He ultimately decided to refund the entire cost of our stay, which is certainly indicative of the seriousness of the situation once he became fully informed. I do believe the general manager was embarrassed by this situation, and I hope he is able to take actions that improve staff training on how to ethically address such issues in the future.
Despite the admittedly great location, and typical Best-Western-quality comfortable rooms, I would never choose to stay at this hotel again.