We stayed two nights at the Greektown Casino Hotel in March, ----. Overall, we had a nice stay, but the hotel missed on a few little things that kept me from rating my visit as excellent. 
First, the good. We arrived a little bit before check-in time but the front desk clerk was able to get us in right away. She also was able to get two rooms close to each other for our traveling party and put us up on a high floor so we'd have a better view and be (mostly) insulated from the street noise. The valet and lobby staff were all very visible, friendly, and more than willing to help. The room itself was smaller than at many of the hotels in Detroit, but still big enough for two people to move around comfortably. The bed and furniture were in good shape and the linens were comfortable and clean-looking. The bathroom area is a little on the small end and the toilet-shower area are closed off by a thin sliding door that doesn't provide much privacy for whoever's in there. I suppose it could be a problem if you're traveling with someone you don't know too well, but didn't bother us. Also, the walls to the hallway are on the thin end. I think we heard every conversation of every group that went down the hall. Fortunately, we're heavy sleepers, so it didn't bother us too much. The floor-to-ceiling windows provide a great view of the downtown area and keep the room bright, which makes it feel a little bigger than it is. The hotel is very conveniently located, with a People Mover (tram) stop attached through the casino and a lot of options for food and drink located within a - minute walk in the Greektown area. It's also not too far from the football and baseball stadiums if you're in town for sports. The buffet breakfast is well-made and very reasonably priced. The minibar has the lowest prices I've ever seen and a nice variety of snacks. 
As I mentioned earlier, the hotel missed a few little details that kept me from rating my stay as excellent. Although our room was generally clean, when my wife went to plug in her phone charger, she found an open condom wrapper next to one of the legs of the easy chair in the room. I realize it was off to the side, but that seems to be a rather large item for housekeeping to miss. The other members of our traveling party went out for the night and then found a roll-away cot in their room upon their return. The only problem is that they didn't ask for one. Housekeeping also didn't replace our shampoo on our second morning even though the bottle was clearly empty. Again, none of these were deal breakers, but they did keep the hotel from being on par with the MGM, Westin, or Mariott in town. 
Despite the minor irritations, our stay was pleasant and we had a good time in town. The hotel's location makes it likely that we'd be back again.