I booked the Dupont Hotel via Hotwire and got a great deal ($--- a night). Had read some mixed reviews and wasn't sure what to expect but was pleasantly surprised. We stayed at the Dupont Hotel from May -- through June -, ----. 
I tend to be long winded so here is the important stuff:
• We stayed in room --- on the -th floor - no view (looked out on to other rooms)
• Room was lovely and quiet
• Plenty of windows for natural light
• Clean and comfortable with a modern European feel
• Our room had a king size bed which was really comfortable
• Airconditioning worked well
• Complimentary wi-fi access with easy connection and good connection speeds (plus a desk and chair to put my laptop on)
• Closet with hangers and room for all our clothes
• Bathroom vanity with cupboards for all our toilettries
• Large towels
• Hairdryer
• Shampoo, conditioner, soap, shower cap, mending kit, shoe shine cloth
• Iron and ironing board
• iPod-iPhone charger
• Flat panel TV with more channels than you need 
• Mini bar
• Small refrigerator was placed in our room upon request
• """"""""""""""""""""""""""""""""Do Not Disturb"""""""""""""""""""""""""""""""" button (this was too cute!)
• Great bar and restaurant downstairs
• Very accessible to Dupont Circle Metro Stop (which is really important at the end of the day when your feet are tired and you just want to get back to the room ASAP)
• Staff were friendly and very helpful
• Location was good - walking distance to the White House if you like to walk a lot, lots of buses nearby, lots of restaurants around, residential feel once off Dupont Circle
I didnt have a problem with the bathroom. Yes, the shower does not have a full screen or curtain but I didnt find that everything got excessively wet (the toilet seat is right next to it and never got wet).
If you are a very private person and you are travelling with someone else you might find the bathroom is not private enough for you - but we didnt feel that it was too open. There is a frosted glass door between the bathroom vanity and the toilet & shower area.
This hotel would be ideally suited for solo travellers or couples. It has a very modern, trendy feel to it and there was nothing I could find fault with.