I stayed here for a company meeting so I didn't get to take advantage of all the spa and leisure items and I'm a local in Boston so I won't comment on the tourism aspects.
This is the nicest hotel I've ever stayed at, end of story. The staff is wonderful and the rooms are incredible. Giant shower, awesome bath tub. Great closet with the right amount of room for my stuff. GIANT flat screen TV. They even have a special blend of tea and fruit plate sent to your room when you check in. Toiletries are great, bed is SUPER comfortable.
The only snags I ran into where with the dry cleaning. I had some items sent down for pressing and asked for them to be returned by -:-- AM. I had to call down and then wait for nearly -- minutes until they were brought up and that made me a bit nervous as I had a presentation to run.
Also the internet access would not allow me to remote into my company's server (via Windows Remote on Exchange server which is an extremely common way companies give access to their employees while out of the office.) Even after calling my own support people, it looks like the Mandarin blocks certain ports on their firewall. So if you are a business traveler, be warned.