On the --nd November I got back from a - day stay at the Belnord; a brithday trip to new york. My partner paid for both flights and the accomodation so understandably he had a tight budget for our hotel.
Secretly I was dreading our stay at the Belnord, however I was kinda relieved when we arrived to find that it was fairly presentable from the street. Inside was ok too i thought - more of a hostel than a hotel, but ok. We had an en suite bathroom and a double bed. 
The bedroom was tiny and once we'd shopped there was barely any floor space (we probably only had - or - shopping bags) but it didn't matter really! The window didn't open which was supposedly made up for by the aircon machine...it wasn't, the room was hot and the aircon was old and noisy, but again, who cared, we were hardly there. As a big plus, our bathroom was very clean and there was a tv (ideal for checking out the weather as the window faced a brick wall and the climate indoors was misleadingly tropical!). 
Basically we didn't mind the more negative aspects of the hotel because the location was excellent! Upper west between Amsterdam and Broadway and minutes from central park. The route is on one of the main subway lines and the walk is not too far into the centre or over to the east side. It's safe and there's a calm feeling to the area. Check out Blondies for a great veggie burger and the Gin Mill bar on Amsterdam is cool. 
Overall I had a great time in New York and it wasn't in any way affected by our choice of accomodation, as I'd first assumed it'd be. On returning to the UK my inital reaction when asked about our hotel was """"""""""""""""""""""""""""""""yeah, fine, it was a clean place to stay with easy access to everywhere"""""""""""""""""""""""""""""""". BUT...
...it's now thursday -nd December and since last weekend I've become covered in itchy spots!!! Of course I don't know for sure that they're bed bug bites, or even that they've come from hotel if they are, but it does seem a bit of a coincidence don't you think, what with all the other reviews that mention it???? 
Had the spots not erupted since my stay I would definitely have gone back to the Belnord if I ever returned to NYC on a budget, now i'm not so sure. But then again who knows, maybe it's the pox???