We have just literally just come back from NY and this hotel is absolutely fine if you want a cheap, clean and conveniently located hotel. 
We stayed in a shared bathroom room and this was fine as only - rooms share so was well worth the saving. All rooms were regulary cleaned and we did not find it dirty in the slightest. 
The lifts are a bit slow but if you are fit and healthy there is no reason why you shouldn't take the stairs. 
The staff were really friendly and helpful.
The subway is less than a minute walk away and there are lovely places to eat nearby. It is also nice to be near the 'locals' and see them going about their day rather than just seeing tourists.
The rooms have good facilities although the room was on the small side. I don't think any of the rooms have good views but if you just plan to use the room to sleep you will be fine!
My only compliant is that like most hotels you can hear doors banging and pipes creaking but this is a minor point and we would stay again.