I've been to Chicago multiple times and have stayed at places much nicer than the Hyatt. The location is fine, just a block off of Michigan Avenue, but that also means that it is noisy with sirens at all hours. I know they can't help the location, but there are better places to be. On top of that, the views are lacking. Chicago has beautiful views, but the Hyatt did not have any. It's within walking distance to the Grand stop on the red line and lots of shopping and some decent restaurants, so that was nice.
The room was mediocre. It was dated and need to be updated. The size was great, and the bedding was very comfortable.
I was there for a conference and that set-up was also a bit odd. Instead of having separate conference rooms, they just split our main room every time we had a breakout session.
The elevators were very fast, especially given the number of people there for the conference. Staff was friendly, but never went above and beyond to satisfy my needs. 
If you're going to Chicago and looking for a hotel in this range, I'd look at the Holiday Inn Merchandise Market, or the Wit. Also, if you really want to experience Chicago, make sure you visit the neighborhoods and venture away from the Magnificent Mile area. 
Like I said, not a bad stay, but there are better places in Chicago.