Pros first, cons last.
We booked this hotel through Priceline for a spectacularly low price relative to what Expedia was asking (approx. ---). When we got there, we were quickly checked in and experienced nothing but positive and friendly service. The hotel lobby is old world, gilded and worthy of a movie set. My fiance and I took engagement photos in the lobby and the second floor ballrooms and hallways. I would not be exaggerating by stating that the hallways on the second floor look palatial, with china cabinets and porcelain statues and vases on pedestals.
Our rooms were very well appointed, although the carpets are a bit dated. Nonetheless, everything was very clean and daily maid service was perfect. Messages were left for us when we had our """"""""""""""""""""""""""""""""privacy"""""""""""""""""""""""""""""""" sign out, turn down service included filling the ice bucket, it couldn't have been more perfect. We heard the next door neighbors literally and figuratively """"""""""""""""""""""""""""""""banging"""""""""""""""""""""""""""""""" but otherwise very well insulated from room and street noise.
There is a small, but well-appointed gym, but no pool.
The location is excellent. Less than - miles from the airport and right next to the Horton mall one block away. --eleven next door as well for snacks and drinks. One issue though, San Diego downtown is a bit sketchy - there are a lot of homeless and bail bonds places right around the corner from --- star hotels like this and the US Grant. We asked the concierge if walking to Little Italy was possible (at -- pm) and she cheerfully said yes. After - blocks, we had to turn back and get the car. The streets became rough and dark with underpasses and highway crossings. I wouldn't do it and she shouldn't have given us the advice.
Now for the bad part - and this is big. Parking now costs $-- per day! And there is no street parking at all in the area (for over -- minutes). Much of San Diego downtown is like this so you have no choice but to pay.
Next, there is now a Mandatory, HIDDEN $-- room fee! This is over and above your Priceline total. So if you think all you're paying is the Priceline total, you are WRONG! Add $-- to it. The attendant told us that this was a new policy and that it covered wireless internet, - bottles of water a day, and a newspaper. We could not opt out of it. This is flat out wrong. People use priceline in order to pre-pay and get a total and fixed cost. What's to stop a hotel from charging $-- extra per night when you show up??? Even if you book this hotel directly from their website, you may miss this extra $-- charge.
Al in all, I tolerated the extra fee and parking charges because the hotel was exquisitely elegant. Plus, we had great service and beautiful engagement photos. If I had paid full price, the ratings would have dipped.