Although I am a frequent traveler to NYC, this was my first stay at this hotel. Several of the previous reviewers make mention of the subway right next to the hotel. The room we booked was directly across from the train. Although we called down to the reception desk to see if we could be moved, there were no rooms available for us to change. I was not very worried, but my friend is a fairly light sleeper. Overall, the sound was not too bad and much like living near an airport, you just become used to it. After a long day of walking and sightseeing (and a belly full of good food and drink), I probably could fall asleep in the middle of Times Square! 
The room itself was pretty stark. Not even any artwork on the walls, however the room itself was large enough for our two full beds and still plenty of room to walk around. The elevators are a little slow, but with only a few floors, it's not like the wait was hours. The hotel does have free internet, although it is wired, not wireless. The bathroom had a bathtub, which is not all that common in NYC. 
The location is interesting because you are so far South on Manhattan. If you don't mind walking, within ----- blocks are lots of restaurants and shops in the Lower Eastside (LES) and Little Italy. There are a couple of subway stations within a few blocks, but strangely enough, we never took them. We would walk towards SoHo and LES at the start of each day. By the evenings, we were generally in Midtown, so we would take a cab back after a long day of sightseeing (with plenty of eating!). 
I would say this hotel is probably better if you are just a little bit adventurous, especially given the location is a bit off the beaten tourist path. I for one will include this hotel on my list of favorites to consider the next time I am in NYC.