After reading the reviews, I had decent expectations of this hotel. 
Night -. First night (room --- or ---) - actually downgraded (and lied to as they said it was the room we booked). We had booked a King suite with City view (and I have the documentation to prove it) but instead received a twin double with a hill view. The room was extremely run down and the sheets were covered in blood stains and upon complaining we were given new sheets which we had to change ourselves. After a bit of hounding the night manager admitted we'd been given the wrong room. He said our real room wasn't available but promised to move us to the correct room the next day, saying we'd get full compensation for the lost night.
Night - & - Upon return from a day out (which was blighted by the worry about the room move) we were told they'd successfully moved us. We got into the room (I think --- or ---), and this time it was a king bed but not a suite. I rang the manager who said the the room type we actually booked was in no fit state to be occupied, and that actually it was very difficult to correctly describe the rooms they had available on the websites they sold through. They said they'd decided that giving us a King bed and a city view should be enough. 
It was a filthy, battered room, with a fridge that looked like it had been chewed and spat out by King Kong, and a bathroom which provided a stable home for a lively parade of ants. This room was also located very near to a Japanese restaurant which seemed to have some nice outdoor space. Unfortunately that meant that we had loud music and other general noise playing into the room until around --.--pm. It was the last but one evening of our holiday and too late to move. The manager confirmed the room was cheaper than than the one I'd originally booked and we eventually agreed suitable compensation was a --% discount on my original payment for nights -&- (on top on a full reimbursement for the first night). 
Despite our agreement the refund I've received so far was about --- of what was promised. The - star is because I can't give lower, and covers the free snacks and swimming pool.