We stayed here as part of a wedding group and it was great to be in close proximity of those folks. Otherwise, after spending one night here I can find no good reason to step foot inside the Hard Rock Hotel Chicago again.
My wife and I regularly spend long weekends in Chicago and had been staying at the House of Blues because we loved the vibe and funky decor. Sadly, the HOB has long been tired out and we haven't stayed there for two years, instead bunking at the Sofitel, W Lake Shore, Hotel Indigo and Hotel Monaco looking for a new """"""""""""""""""""""""""""""""home away from home.""""""""""""""""""""""""""""""""
We had looked forward to trying the Hard Rock as a new hip place to stay but were disappointed at every turn. Our room was beat-up and dirty, the staff members pretentious and rude when we called to register our complaint and ask for another room, and the bar was laughably small when we tried to drown our sorrows. 
Oh, there was one good thing - the elevators were fast. Which was nice, because we couldn't wait to leave!