Got this place on Priceline ($--) a night and I have to admit at first I was a little put off because it says downtown phoenix but it was still a good ----- minute drive from the heart of downtown. However, this hotel has just about everything and it was a great stay.
First of all, we arrived early and were granted early check in which is always a great help. They even have covered and shaded parking which is huge in the Phoenix summer sun. Baggage carts and multiple elevators made the move in smooth. We didn't explore the surrounding area much but it looked like a decent neighborhood and a upscale mall was close by with good restaurants.
The rooms and the hotel in general are decorated very nicely with modern furnishings, carpet, bed linens, towels, shower curtains, and so much more. Having fridges and microwaves in each room helped us greatly as well. Large rooms with a nice seating area with two chairs and ottomans which we actually converted into a second bed.
One of the biggest things that we loved was the pool area and hot tub. Beautifully maintained and stocked with towels for yourself and your chair, it was a treat to escape the heat and enjoy a dip in the pool. 
In the morning, the great lounge-restaurant area hosted an amazing hot breakfast complete with eggs, sausage, cereal, toast, fresh juice, coffee, milk, etc. It was a nice surprise coming from other hotels with simple cold continental breakfasts. Also, they had free newspapers and huge TV where you could catch up on the news and sports all in a comfortable and stylish eating area. 
Warm and friendly staff members at both check in and check out and to top it all off delicious little candies in a huge bowl at the desk that I have to say I took more than my fair share of. Great place, great price but just wish it was a little closer to downtown.