We have stayed here before and once again they have either met or exceeded our expectations. We received a complimentary upgrade to a third floor suite. The desk clerk noted that there might be more noise at that level but we did not experience any problems. This was two weekend nights in the city that never sleeps but we were fine in getting our ZZZZZs.
Many benefits include easy access to subway and amenities within one block...restaurants, drug store, bagel shop.
The lobby is beautiful, especially the huge flower arrangement.
Because we visit the city on a regular basis we only needed to use the concierge for a quick question. We also did not eat or drink here so cannot comment on the restaurant.
The Barclay had been a consistent hotel in terms of quality and service and we feel the location is unbeatable.