Stayed at this hotel in September, the hotel is ok I suppose, I did not find any problems with cleanliness, the room was cleaned every day.. but there was some issues I did not like.. 
First of all if your a light sleeper, find somewhere else to stay or wear ear plugs.. because if you get a room which faces the road you'll be kept up all night by the --hour - day a week taxi garage!!! and it does not matter what time of night it is, they will use power tools and panel beat panels on yellow cabs all night long.. as well as shouting across the street to one another at -am!
If you get a room on the back side of the hotel then you have the massive construction site to look at and they get to work very early! also with loud power tools and machinery! and if neither of those will wake you, the AMTRACK train will at -am blasting his horn constantly as he goes underneath the hotel in the tunnel! which in a way is good as if you leave for breakfast downstairs any later than -:--am then you will have to stand around and wait for a seat. 
""""""""""""""""""""""""""""""""The breakfast room"""""""""""""""""""""""""""""""" if you can call it that, was soooo small, there was just a handfull of seats to sit prob a hotel that can have --- guests, so standing around waiting for someone to finish their breakfast and leave really put me in a bad mood for the day and when you get to a seat and choose your breakfast there is not much to choose from,. Being British we are not used to a chocolate muffin or a cake for breakfast! also grab a yogurt if you can as when there is none left they wont restock, was told by a rude chinese man that there wont be no more till tomorrow! 
they have a waffle maker which to be honest was the best bit of breakfast i had, i had to make it myself but at least it was food unlike the dodgy powdered eggs they had there! 
Also I recommend that you double check the price you pay at the end of your stay, as we was over charged but did not realise till we got back home to the UK and saw our credit card bill, a extra £--- was taken!
One Good point, the wifi is free and had a good signal in the rooms and downstairs in the lobby