My -yo daughter and I stayed at the Royalton the weekend of April --th, and we had a wonderful time. The front desk staff were incredibly warm, welcoming, and attentive-- I was very impressed, especially since I would guess that we are not their usual clientele. (Let's just say I didn't see very many kindergarteners in the lobby.) They even sent my daughter a welcome note, along with milk and warm chocolate chip cookies straight out of the oven, minutes after we arrived! Talk about service-- I was completely floored, and my daughter felt like a million bucks. How can you not love a trip to NYC after a start like that? 
The location in Midtown was great-- I hate being in Times Square because it's such a zoo, but it was fun to be able to walk over there one night to check out the action. We also were easily able to walk to Rockefeller Center and the Central Park Zoo, and riding the subway was a breeze to get to the American Museum of Natural History. 
The room was small, but chic. We were very comfortable, and it was so nice to go back to a comfortable and soothing room after the end of long and busy days traipsing around the City. We had a terrific time, and I am so glad we stayed at the Royalton! Couldn't be happier with our choice. 
(Separately, I have to say that I will definitely add this to my list of choice hotels for business for the same reasons. The bar looking interesting and inviting, but not too crazy, which I prefer when I am on a business trip-- who needs thumping bass downstairs (a la the W) when you just have to get up early for a meeting the next morning?) 
Great spot all around. Highly recommend.