I looked through the reviews on this web-site prior to making my reservation at Helix. I was staying for one night only at the suite. ---sq feet. Ask for AAA rates for I booked it for $--- which, comparatevely speaking, is a good deal. The colours are funky and groovy indeed so don't expect to see business travelers. 
Good things: flat-screen TV rules, actually there were two TVs in suite. CD stereo system so bring your CDs if you want. Both wireless and high-speed Internet. Bathroom supplies are """"""""""""""""""""""""""""""""Aveda"""""""""""""""""""""""""""""""" (for some reason, it is a big deal for women) :) We were greeted with a complimentary glass of champagne. The bed is comfortable and room features all regular amenities (iron, iron desk, hair dryer, etc)
Not so good things: Location - -- min from Dupont circle subway. There was no bathrobes in the bathroom even though they were in the description of the suite. I wouldn't count too much on breakfast...it is mainly coffee and juice. Staff...well, they are very friendly but somewhat disorganized. Helix is a *** hotel after all. 
My guess the hotel would appeal to younger people-couples to get shagadelic in Washington, DC :)