Travelled here with my girlfriend for a - night break to celebrate her birthday. This hotel was absolutely perfect! Had emailed before hand to request room with a nice view. Upon check-in we were told our room had been upgraded to a slightly larger room than what we had booked.
The room was fantastic, very large and spacious - not what you would normally expect for a city hotel. We were on the --th floor with a view of the Empire State Building! Room had a radio-alarm clock with iPod-USB connection, phone, mini bar-snacks (good selection), plenty of wardrobe space-drawers, heating-air con controls, hair dryer, iron + board, safe, really comfy bed-pillows-duvet, large flat screen TV with plenty of channels, DVD-VCR and pay per view on-demand programmes. There was also a really comfy sofa by the window to chill out on. 
There is alot of street noise but you are in NYC. Bathroom was smaller but still a good size, selection of toiletries, bath robe and a great shower. Received morning papers and a couple of magazines. There was also a good book about NY in the room. Free wi-fi in the lobby, extra charge if you want to use it in your room.
Staff were very friendly, room was cleaned every day no problems. Although we didn't go there, you are allowed to use the facilties-bar of sister hotel next door, the Tuscany.
The central location made it a perfect base to explore the city. Grand Central Terminal is about -- minutes away and this is where the NYCAirporter bus from JFK drops off, so very easy to get to.
Check out was -- noon. There is a place to leave your luggage in the lobby, its tagged and locked away - very useful as we were not leaving until around -PM. Staff more than happy to help with directions, taxi's, transport back to airport.
LEX bar looks brilliant, great music too. Mini bar-snacks in room are quite expensive but we expect this now in city hotels. There is a shop nearby which we went to for water-snacks for the room.
This is a high quality hotel for a very reasonable price (we booked through Expedia). Very stylish, modern, trendy and there is a really good atmosphere. Perfect central location. We certainly hope to stay here again, definitely recommend it!