I live in Chicago, but I needed two stays to get to platinum status at Starwood and this was the cheapest one in the city. We planned on going shopping, leaving our bags, having dinner at Ditka's and staying the night. After checking in, we went up to the room and decided that we would go shopping, leave our bags, have dinner, and go back home.
The positives - location and price. The hotel is located right off of Michigan Ave and is ideal if you want to come to town to go shopping. We paid $--- including tax, which is great in downtown Chicago - especially with this location.
The hallways and rooms need considerable renovation. The wallpaper, light fixtures and carpet look like they are -- years old. The hotel wasn't dirty, it was just really, really old. One thing I noticed was that there was very little Starwood branding in the hotel. I am wagering this was intentional.
If cost and location are your key motivators for selecting a hotel, then you could go with this one. Otherwise, look elsewhere.