My girlfriend and I traveled to New York and stayed in this hotel. The service was very friendly and helpful from the moment we arrived. Once checked in, we were greeted at our room by a goodie bag, containing some bottles of water, microwave popcorn and some other treats!
The room was very clean and modern, with a coffee filter jug, microwave, empty fridge(not a stupid mini bar one) and plenty of storage space.
The rooms we cleaned to a high standard, one day we left the do not disturb tag on the door, then realized they didn't clean the room due to our error, We rang the front desk at -pm to ask for some clean towels, then went out for a meal. On our return, they had cleaned the room, replaced the towels, replaces the coffee, toiletries and made the bed!
The location is a - minute walk round the corner from Times Square, our room was on the --th floor looking out over New Jersey.
We used the guy in the front lobby to book our return to the airport, he was very friendly, knowledgeable and helpful.
The other staff were always friendly and offering to help.
The doormen looked stern enough to keep out any unsavory characters but were really nice if you talked to them!
Also, the free wireless was easy to connect to using my phone, which helped me google to find nice places to eat etc.
The hotel really enhanced our stay and would definitely recommend this to anyone wanting to stay in the times square area, 
BIg thumbs up for this place!!! :)