I don't even know where to begin. With all hotels in Philly booked for a ---- event, I was left no alternative but this hotel. I figured, by the airport, priced right, looks OK from the outside...boy did I figure wrong. I will start with the services offered:
- No Wakeup call
- No transport to the airport...a mile away
- No ability to print a boarding pass
- No phonebook or menu for food
Now the facility:
- Horrible beds - boardlike is a compliment
- Filthy room - the comforter had a stain on it, I dont want to say what it is...but I will share, I slept fully clothes for fear of catching something.
- No shampoo at all - one tiny bar of soap...
- Peeling walls
- A dirty chair in the corner
- Peeling walls in the room and bathroom
Literally, the inside of this facility, from the lobby to the rooms was """"""""""""""""""""""""""""""""institutional"""""""""""""""""""""""""""""""" at best - think a '--'s era minimum security prison or psych center. Absolutely the worst hotel I have ever stayed at - am I have stayed at truck dives in the Carolina's, so I am saying a lot. 
I cannot underscore how bad this one is...With any luck, it will be plowed under soon and nobody will ever be tempted to even roll the dice on this place. DO NOT STAY HERE.