After having read the reviews for this hotel on TripAdvisor, I felt that $---.---night for one of their suites was going to be a good deal. I was expecting European charm and elegance, and a high standard of upkeep and cleanliness that I have always experienced in the numerous Italian hotels where I have stayed.
Instead, it's almost like the room we stayed in was in a completely different hotel from the one described in the reviews on this site! Our room was undoubtedly quirky and it had plenty of """"""""""""""""""""""""""""""""character."""""""""""""""""""""""""""""""" There were a couple of pieces of furniture that gave it a quaint old fashioned feel, but they were combined with some decidedly cheap pieces that I almost recognized from my college days of scrounging for cheap furniture. There was a huge oval table in the sitting room that might have been nice; I couldn't tell because all I could see was the plastic padded table cover that was ripped in a few places and had certainly seen better days. Looking down to the floor, I did love the look of hardwood floors. Too bad that the floors were marred by the very old and dirty oriental rugs. It looked like they had not had a good cleaning in quite awhile. Not only that, but there were crumbs all over the carpets. 
Our room did overlook the freeway. However, the traffic noise was minimal, and there was no noise of guests in other rooms, or any hallway noises that I could detect. So, I cannot blame noise on a bad night's sleep. The bed was a bit of a problem. While the king-sized bed in the bedroom wasn't horrible to sleep on, it wasn't a comfortable bed. Too close the the edge, and the edge would just droop. I spent the night making sure that my two-year old stayed far from the edges.
There was a pull-out sofa in the living room. We had to spend considerable effort pulling it out. When we did, we noticed that there was one thin, stained sheet to cover oneself, and once positioned in the center of the mattress, it became """"""""""""""""""""""""""""""""a cave"""""""""""""""""""""""""""""""" (my husband's words). I have never seen a person literally engulfed by a mattress. The mattress was only usable once placed on the floor.
The details in the room were similarly lacking. We had only one clean glass. After looking around, we found another glass on top of the wardrobe filled with possible petrified goldfish (the kind that you eat). The bathtub had dirt and hair accumulated by the drain. The white bedspread on the king bed had multiple stains. It was disgusting. We would have left as soon as we arrived, but we had arrived at the hotel late in the evening after a long plane ride, and our son needed to sleep. We asked to check out the next day, though we were scheduled for three nights. We were not notified that we would be reimbursed for the additional two nights until -- minutes before we needed to check out. I forgot a new jacket that I had just purchased (worth $---.--) in the closet in my haste to leave. When I went back the next day to get it, they informed me that it had not been found. No one else had checked into the room since we left.