We were in town for football game and seemed like so was all the other hotel guests.
Staff was friendly. Hotel has two bars to hang out and rooms were big(ish) and very clean and comfortable.
Only thing I missed was HDTV but that should not be a big deal for most people
Location is perfect for football but nothing much else to do. There's a Jacksonville Landing just nearby if you want to see drunken tourists. Or wanna be one. Nothing else there.
All the other attractions need a car or a cab.
Breakfast buffet was overpriced in my opinion. ~$--
Could easily return for football game. It's ok to cheer for visiting team unlike most of the football towns.