I stayed here for a business trip. Not what I expected. The room was small, had a very noisy AC and everything looked like an old motel room with superficial renovations.
The hotel had only one restaurant with a limited menu (especially for vegetarians) and a very slow service. The hotel smelled bad after each summer rain shower, as if the sewer system couldn't handle the extra water.
The location is great, right at the Rock Creek trail, ideal for running in the morning.
Would probably not stay here again. There is a Mariott right up the street.