Stayed for - nights at the start of a New England adventure.
The hotel is in a great location, easy walking distance to many Boston sights and right on the Freedom Trail. Many good restaurants close by, which is fortunate as sadly this hotel lacks a bar and restaurant. The wine hour is a good idea and the free continental breakfast we received from Trailfinders was also worthwhile....but the room service was a little disorganised (no one answered the phone and after - attempts we contacted the switch board who miscommunicated the order meaning that it had to be delivered twice-although the lady who served us was lovely!).
Room was compact but nicely furnished, however the bathroom grouting and seals need a little attention as the shower caused the floor to be under water after a few minutes, we did report this so hopefully it will be addressed now that we have left.
Overall a good hotel for location, although service and friendliness of some staff could be improved.