Booked through Priceline for five nights. Doorman and bellhops were super helpful and friendly. Check in was easy. Room was pretty nice but not that much better than rooms at say the Novotel or Courtyard Marriot in Toronto. King sized bed was nice but I found the sheets kind of annoying, as they came loose very easily during the night. 
The bathroom was probably the highlight - it was huge. Shower probably had room for --- people, separate tub. Very nice. Powered black out shades were neat, and the comfy chair with foot stool was appreciated. Hot tub was a welcome relaxation at the end of our week. Fitness room seemed very nice. 
Cons - We kind of felt like the Clampett's arriving in Beverly Hills a few times walking around in our grubby jeans etc. (More with some of the the main desk staff and a general impression. ) Perhaps that was just me being self conscious, I don't know. Concierge was super knowledgeable and gave us great info when asked specific questions, but did not really volunteer enough info when asked a broader question. Biggest con for me was the lack of free wireless. Seriously? The Starbucks downstairs, Barnes and Noble, and the mall across the street can all give it away for free but apparently not the Hyatt. Welcome to the ----s... This seems to be the case at many upper range hotels, along with things like $- local phone calls (which we wouldn't have had to make if we'd had wi-fi...), over the top ppv movie charges, and offering to rent you a fridge since the paid mini bar can't be emptied. The business center computer required a credit card to activate it. One of these things would be fine, but the combination of all of them just feels... Miserly. 
I loved the hotel and the high end touches, but these little things make me inclined to forfeit the luxury in favour of of usefulness at a cheaper hotel. If I had paid full price for the room I would have been seriously pissed instead of just irritated. If these seem nitpicky to you, then the Hyatt was wonderful.