We stayed for - nights at the end of our California road trip. The walk from BART with a suitcase was a bit hard as it is on top of a hill, going back it was a lot easier.
The room was light, clean and stylish - no complaints. We were happy to get the room immediately when we, even though it was only -.--pm.
The location was perfect, walking & cable car distance from anywere we wanted to go. I recommend getting a day pass or --day-pass (depending on your stay) for the cable cars - we are in pretty good shape but the hills are really steep!
I was also happy about the computer in the lobby - I could check us in for our return flight & print boarding passes.