I have just returned from a four night stay at La Quinta Manhatten with two friends. If you want a relatively cheap hotel which you aren't going to be spending too much time in, this is a good option.
The best things about La Quinta Manhatten are the location (a stones throw from the Empire State Building and Macy's) and the rooftop bar which has friendly and helpful staff. It's a good value for money hotel, but you really do get what you pay for.
Our room was clean but small, with no wardrobe space, which wasn't ideal for three girls who were in Manhatten to shop! The lift is possibly the slowest I've ever used. The outside noise wasn't great but is only to be expected when staying in the middle of the City.
On our last day we left our suitcases with an extremely helpful Bellman so we could enjoy our last day. On our return in the afternoon, another Bellman was on duty. When we asked for our suitacases so we could pack the shopping we had bought before going out again, he informed us that he wasn't there to be passing suitcases """"""""""""""""""""""""""""""""backwards and forwards"""""""""""""""""""""""""""""""". It seems we were cutting in to his """"""""""""""""""""""""""""""""standing around doing nothing time"""""""""""""""""""""""""""""""". He was extremely rude and even shouted over the top of me when I went to speak to the Manager to complain. This isn't something I have ever experienced in any other hotel in the world, and is not acceptable. 
I would return to La Quinta Manhatten, and hope that in future they employ people who wish to assist their guests, not argue with them.