Room was pleasant and surprisingly large for NY, staff all efficient and helpful, and constantly being cleaned. Close to -th Avenue shopping, Broadway, Times square, Empire State building, all within a few blocks. 
Drawbacks-it is right above Grand Central station and it is really busy..however there was not much noise on the --th floor. Slightly disconcerting was the number of police partols with bomb sniffing dogs..and various kinds of """"""""""""""""""""""""""""""""obviously"""""""""""""""""""""""""""""""" agents wondering around. However this was the week that the """"""""""""""""""""""""""""""""film"""""""""""""""""""""""""""""""" scandal broke concerning the Prophet, and the terrible happenings in Benghazi, so I guess security levels were higher than normal.
This is first time I visited NY in many years, and it is surprising how much cleaner and friendlier NYC has become. I was really impressed. Even cabbies were polite and could speak English, police practically on every block corner..felt no threat at all.
I probably would stay here again, but might also might choose somewhere less busy