The hotel itself is exactly what I expected based upon these reviews and the pictures provided by other tripadvisor members. The lobby area is very picturesque and grandiose, while the rooms are a bit outdated and badly lit. The worst part about the room was the bathroom -- I felt dirtier after showering in it than I did before showering. First of all, the shower had three walls (uhh...yeah...), which meant that the entire floor got soaked when you showered. The water pressure sucked and there was mildew and slimy gunk coating the floor and walls. Gross. The toilet was also weird - it was like an industrial toilet that you'd find in an airport bathroom or something, and just seemed to be out of place. Also, the wireless internet is $---day. Don't think you can just use the business center that the hotel boasts about on their website, because they charge you $-.---minute for internet usage. Nice, eh?
The main gripe I had with this hotel was with its management. I was staying there with a friend, who was the one paying for the room. Her flight was delayed and I ended up arriving at the hotel - hour before her, so she called and put my name on the reservation. The hotel manager, Albert, told her that they would need to swipe my credit card for security purposes in order to check me in, but that nothing would be charged and they would charge her card when she arrived. When I got to the hotel and asked for Albert, he was very dismissive with me and had zero interest in handling the situation, even though he was the one who spoke with my friend. He passed me off to one of his hotel clerks and before giving her my credit card, I confirmed with him that it would NOT be charged. He very impatiently told me that it wouldn't be. Fine. Well, the next day I logged onto my credit card account and I had a pending charge of $--- from the Biltmore Hotel. It turns out that even though the hotel didn't charge me the $---, they still sent a $--- authorization through in case my friend didn't show up and I had to pay, which causes the bank to treat it as a pending charge. Even though I asked SEVERAL TIMES about any charges to my card, the $--- authorization was never mentioned by Albert or any hotel clerk. My bank (Bank of America) usually reverses authorizations within - business days, but since I was staying at the Biltmore over the weekend, it would not be reversed before I left LA. In other words, it was basically like the hotel charged me $--- and promised to reverse it after I left LA. How does that help?! What's worse is that I intentionally only brought that one credit card with me to LA, because it had a moderate credit limit and I didn't want to go crazy with the spending while I was there on a girl's weekend. It was just a minor annoyance at first, and I went downstairs completely calm to talk to someone about the hold on my card. I spoke with Miguel who was very nice but ultimately couldn't help, and he went to get Albert for me. (Can you see where this is going?) Albert - the hotel manager who is supposed to, you know, actually care about the guests - took about -- minutes to wander out of his office to do me the favor of speaking to him, and then had no idea what the issue was even though 
Miguel had briefed him on it. He was immediately defensive about it, interrupting me and talking loudly over me, and told me that he did tell me about the $--- authorization. It was a complete lie, and when he saw that I was getting upset, he changed his story and said he must have told my friend about it on the phone and she didn't pass it along to me. I ---% know she would have told me me something like that, and when I asked her later about it she said that was a lie and he never mentioned ANYTHING about an authorization, much less a $--- one. We went back and forth for about -- minutes, which consisted mostly of Albert talking to me like I was a --year-old and insisting that he was right and I """"""""""""""""""""""""""""""""didn't remember correctly"""""""""""""""""""""""""""""""". Not once did he apologize for the inconvenience, and whenever he let me speak (a rare occurrence), he rolled his eyes and looked up at the ceiling instead of actually listening to me. After he finally shut up I told him that I came downstairs completely happy and just wanting an explanation, but after being told that my friend was a liar, I apparently had a memory problem, and not being offered one measly apology, I was livid. He shrugged his shoulders like he couldn't care less and that was the end of it. After I informed him that I was going to be writing a negative review on tripadvisor he did say, """"""""""""""""""""""""""""""""I apologize if you misunderstood about the authorization, but ..."""""""""""""""""""""""""""""""", which is a worthless apology in my book. If you have to threaten the hotel management with a tripadvisor review in order to get a semi-decent attitude out of them, I consider that a hotel I don't want to stay at ever again. He so obviously does not give a crap about the guests of this hotel (read the other reviews that mention the horrendous management!), and his employees looked miserable.
In short, this hotel might be adequate, but if you have any problem whatsoever, be ready to want to yank your hair out. I've never experienced such shoddy customer service in my life. I love visiting downtown LA but I can guarantee you I'll never make the mistake of staying at the Biltmore ever again. The Hilton is right across the street and their reviews (and rooms ... and bathrooms ... and restaurant ... and ...) far surpass the Biltmore's.