I've been at Mondrian Soho NYC - times in """""""""""""""""""""""""""""""" months. I was the first client at the opening.
I loved the design - magical like a poetic movie from Cocteau - and the amazing location.
BUT... but, at my Third stayn, I've found bed bugs... they changed me for a suite (great). I eventually needed to stay one more week (two weeks for the third stayn), and no one was calling me back to confirm the extension, despite my relaunches. The day before my last 'official' night, they just ask me to go away 'cause they were full !!! Tribeca film festival, no room in NYC.. and they just telling me top go out ??? After hard negociations, they moved me to another very small - and dirty - room. Sure, better than being on the sidewalk, but are you acting this way for a regular long stayn client ??? Crazy..
Other problems are about service : no ice with soda and always missing stuff in room-service, breakfast serving lasting more than -- mn, housekeeping failing for - days, restaurant full even when you are a guest.
Positive : the concierge - Lubna - is the greatest person in this place. She is very concerned by customers and helped me seriously.
I'm traveling monthly to NYC, i will NEVER go back to this place.