The hotel is located in the Century City area of Los Angeles, which is a good central location between Beverly Hills and Santa Monica. Although this hotel is just a bit out of the main area it feels a little isolated. It is surrounded by office buildings and apartments and really not an area a tourist would want to be in, as it's far from the main shopping area of Century City.
The hotel looks like an Eastern Europe, Soviet built block. It has no charm or style from the outside. It almost has a bunker like feel to it.
The lobby is spacious and had some color with a large table of beautiful flowers, but overall the lobby and public areas feel a bit cold.
The service was efficient, but not overly friendly. It was by no means rude, just very business like and did feel welcoming in anyway.
The parking fee is $--.-- per day, which I found outrageous. We stayed for - days and our parking cost was $---.--. The hotel is so out of main stream of Century City it was kind of an insult to pay such a big parking fee.
I found the halls of the hotel very odd. It was like a maze to get to our room. We had so many twists and turns it was easy to get lost inside the hotel.
Our room was fine. It was a little dated. It did not have much flair. It was brown and beige and not interesting. We did have a nice view of Westwood from our balcony.
We did eat in the hotel restaurant one night and the menu is very limited and has an odd selection of food items. 
Overall I would stay here again if the price was right. My complaints are small. However, this would never be a first choice for an LA area hotel - it just lacked personality.