﻿We read the mixed reviews about the hotel before booking our stay. Unfortunately, the
negative reviews were correct. We stayed in a Deluxe room with two queen beds. The
air conditioner was incredibly noisy. When we spoke to the front desk about the noise,
they replied, “sir, we’re an older hotel”. They did not offer Maintenance and-or a different
room. The beds were comfortable, however they are made with only a bottom sheet
and duvet. When we requested a top sheet, the housekeeper brought up two sheets
and handed them to us (never offering to put on the bed). We ate at one of their
restaurants. The food was very good but the service was very poor. After we were
seated, a server did not come to the table for over -- minutes. When he finally arrived,
I mentioned our unhappiness of the wait, and he replied “don’t make an issue about the
wait with him, he just got on shift”. Yet, he delivered the drink order and took the food
order for the table next to us (who were seated after us). I frequently stay in the
Hollywood area and know that the Roosevelt was closed for some time while they
renovated. They should have spent more money on guest room renovations, and need
to invest time-money in customer service training. If not, they may be forced to close
again.