A good choice for those that do not want to be in the middle of Union Square or tourist areas but not right out of town. It is a good hotel, very good front desk staff and convienient for most sights. Tour bus for the town stops outside (Grey Line) which is good - only issue being the tour bus you have to go the full route, can not get offand go back the way you came, it is a circular route.
Minor issues with the hotel being the plumbing and restaurant - which is a franchise. Plumbing is a bit noisy when used, mainly the rooms next door so if you have an early riser next door a bit ofa pain. 
Restaurant-bar had a tendancy to close a bit early for us - ---- last orders for food and drinks! Raised this with the management and believe they will solve the issue so may no longer be an issue.
A good quality hotel, OK location and good staff.