My husband and I stayed for two nights at the beginning of October. We paid $--- per night including tax for a standard king room excluding breakfast through the hotel's website. This was the most we paid for a room on our two week holiday, but I gather hotel prices are much higher than average in San Francisco anyway. 
I'm glad we stayed there as the hotel was lovely, the room was well appointed. Smaller than average but not too small for us. The staff at reception and on the door were very friendly and helpful. Actually, all staff in the hotel including cleaning staff, mini-bar staff and everyone we passed in the building were particularly friendly.
The hotel is in a fantastic location, just a - minute walk to Union Square, close (maybe ---- min walk) to the BART (which takes you to the airport for $-.--) and metro and close to shops and china town.
I had read reviews that the rooms can be noisy so we had requested a quiet room. I was very surprised that the hotel had actually remembered my request, especially as I had booked through the website, but they gave us a quiet room (---). Because it didn't face the street the view wasn't great (just a view of a car park at the back!) but this didn't bother us at all - would much rather have a good night's sleep.
Don't even think about having a car here though as the one-way streets and parking are an absolute nightmare! We hired a car for our two week holiday but gave it back when we got to San Francisco (but drove into San Francisco via the Golden Gate Bridge and took a look at Golden Gate park and Ocean Beach before going into the city centre as it's not as easy to get out here on foot or by public transport as it is to get around the city centre of course). The city centre is very easy to get around by foot and buses - particularly Union Square, the Marina, Cow Hollow, Fisherman's Wharf, Financial District, Chinatown, etc..The bus network is excellent and cheap ($-.--); your hotel can give you a map showing all bus routes.
As our room rate didn't include breakfast we ate out for breakfast; once at Home Plate in Cow Hollow (lovely family-run type place, great value - food was ok) and once at Cafe De La Presse opposite the Orchard Garden Hotel (fantastic food but a little pricey).
I'd definitely stay here again. I would recommend it if you are looking for comfort and convenience but not if you are looking for a cheaper option. You might be able to find something cheaper further away if you just want somewhere to lay your head.