I liked my room w-private bath, very clean and bed very comfortable. The desk staff were the friendliest, offering me an umbrella and a lot of good advice. The location is perfect, right near Penn Station and convenient to every subway line.
Only drawback was a very noisy street outside but what can you do? It's New York!
They let me check in early and let me leave my luggage after I checked out. 
Perfect for budget travelers and the non-fussy about amenities. There is no elevator, although the staff helped me carry my bag up. Good exercise!