This was my second stay at this particular Hilton. Hotel entry is via a small side street (Travis) and if you didn't know how to find it, you'd certainly miss it. The lobby is small, with a bar and restaurant, both of which are perfectly fine, if uninspiring. 
I tend to stay at Hilton-Marriott-Westin brand hotels, and this hotel fit the bill as to close to the Medical Center hospitals including BCOM, MDACC Texas Children's Hospital, Lutheran Hospital etc.
While the lobby was small, the rooms were generous size. I was originally given a corner suite with - double beds, which were quite small. A quick visit to the front desk to request a king bed had me changed to a standard room with a king sized bed. That was much better, and this room had a new flat panel tv as opposed to the suited tired CRT.
Both rooms had the Hilton beds, which are comfortable, but they both needed a bit of freshening up. The bathrooms were tired, with some minor water damage-mold in the grout of the tile, etc. Nothing awful, just a bit depressing.
Breakfast buffet in the restaurant was above average, with good selection of hot and cold items. Again, service in the restaurant was friendly and efficient.
Overall, the room and hallway decor is a bit dated, and the lobby is small, but it is close to the medical center (walking distance to most buildings). I'd advise a car, especially for women traveling solo as there is no well lit walking path to the medical center in the evening (not that anyone walks in Houston...).