Several weeks ago, I attended a luncheon at the beautiful Conrad Hotel in downtown Indianapolis. Upon arrival, we found an exquisitely decorated table. And, of course, as an etiquette consultant you know what I looked at next…the table setting!
If the table setting is set correctly, guests should be able to look at it and immediately know which courses will be served. As expected, the Conrad Hotel gave us a perfect table setting.
What was most impressive was the manner in which guests were served. First and foremost, the wait staff was professionally dressed. Their uniforms were well-maintained and the servers themselves looked put-together. Here lately, at four and five star restaurants, I've observed way too many servers that look like they just rolled out of bed! Kudos to the Conrad Hotel for knowing the appearance of its wait staff plays a critical role in how it is perceived by guests!
One by one, guests were treated to a beautifully choreographed presentation of the meal. In unison, five to six servers emerged from the kitchen doors and, in single file, walked swiftly into the dining hall with plates in each hand. With excellent posture and pride in their step, they circled their designated table and stood at attention with all eyes on their lead server. After a brief pause, the lead server gently nodded his head at which time each server placed one of their plates in front of a guest. Returning to attention, all eyes were again on their lead server as they waited for his nod to serve their second guest. When finished, again in single file with pride in their step, they quietly returned to the kitchen. BRAVO! Applause! Applause!
Even better…the hotel's wait staff served from the left and removed plates from the right which is the correct way to serve a meal. A true class act!
Ladies and gentlemen, this is the most efficient way to serve a large number of guests. I am always disappointed when four or five star restaurants use the """"""""""""""""""""""""""""""""large tray of meals"""""""""""""""""""""""""""""""" method to serve multiple tables. There are two things wrong with this. First, it is not efficient. Each guest is served one-by-one by a single server who inevitably runs out of meals before the entire table is served. As a result, the server must return to the kitchen while the guests who HAVE been served must sit and wait while watching their meal cool*. This approach can take anywhere between two and ten minutes to serve a single table of eight to ten guests!
*It is bad form to begin eating before everyone at your table is served.
Secondly, the clinking and clanking of plates along with ten to twenty servers scurrying in and out of the kitchen and throughout the dining hall is loud and distracting. 
Overall this dining experience at the Conrad Hotel was one of the best I've had in a long time in the Indianapolis area. I am thrilled to have the opportunity to say, """"""""""""""""""""""""""""""""Congratulations Conrad Hotel. You are truly a class act!""""""""""""""""""""""""""""""""
One last note…I absolutely LOVE that the Capital Grille – a restaurant affiliated with the Conrad Hotel in downtown Indianapolis – immediately selects a color of napkin for its guests based on the color of their slacks or skirt. This ensures that noticeable lint will not be left on the guest. More sophisticated restaurants will always have white and black napkins available. Never hesitate to ask for a color that is similar to the color you are wearing. Unless, of course, you are dining at the Capital Grille where the maître d' takes the initiative to do that for you!
If we choose to spend our hard earned dollars at a four or five star restaurant, we should most certainly expect to be treated to the finer details that make it a truly pleasurable experience. I am thrilled to say the Conrad Hotel and Capital Grille know how to do just that.
Warmest regards,
Starla West, Corporate Image Coach
Starla West International