We spent - nights at the Marmara Manhattan, and it was a really good experience. The rooms were lovely, tastefully decorated and have everything we could possibly need to make our stay comfortable! I kept commenting to my boyfriend that it felt like we were real New Yorkers instead of staying at a hotel! We thought we were going to be quite far away from all the main attractions being on --th street but it was a ---- minute walk to the subway station on --th and from there it was easy to get to places!
 We had a lovely room with a very comfy bed, a good bathroom and living area with sofas and arm chairs, as well as a big TV! The kitchen was brilliant with a fridge-freezer, stove, microwave and dishwasher, and it was good to be able to stock up on a few essentials and have somewhere to store them. 
The staff were very friendly and efficient and so helpful, we couldn't get our wi-fi working and they sent somebody up to our room right away to look at it and solve the problem!
All in all we were extremely happy with our stay at this hotel and will hopefully make a return trip in the future!