I was reluctant to stay at the Four Points based on some of the reviews, but the price was right for the first night and I wanted to use Starwood points for the second, so it was the best of the DC Starwood hotels costwise. My experience was fine and although it's not a luxury property, I get what I wanted and it was good for the price.
All staff at the hotel were friendly and helpful and provided accurate information. The woman who checked me in linked my two reservations so I would not have to change rooms: and it worked. She set up a late checkout for me: it worked. The bell staff gave accurate directions and also pointed out that I can take a bus (for a dollar) instead of a cab (for $--) to Union Station: that's real customer service. 
I had no problems with the laptop safe in the room, and the bed was clean, fresh, and very very comfortable.The bathroom was cramped (you could not use the toilet without being brushed by the shower curtain) but there was good water pressure, lots of hot water, etc. There was a bitter smell in the hallway; the smell reminded me more of cleaning chemicals, not like dirt. Also, as others have reported, the elevators do smell like chlorine and there were often wet feet puddles in the elevators. 
I am very aware of noise usually air conditioners in rooms bother me. Interestingly, the unit in my room had a rather quiet, low consistent hum that I was able to ignore.
I found the internet very fast; I used the wired connection, not the wireless. 
Overall, as I said, the stay was fine. I was impressed by the staff and found the rest of the stay met or exceeded my needs, considering what I paid and that I know that Four Points is not a luxury product. I would stay again based on this experience.