You really can’t get any closer to the Houston Hobby Airport than this place, ok, maybe a bit closer, but it is fairly close to the airport and the freeway which may be desirable or undesirable to some folks depending on what you’re looking for. A bit more on this later in my review.
The directions to this place from airport are fairly simple, although, there’s no LARGE hotel sign out front to help guide you. Don’t take my comment as a negative, you’ll just need to check MapQuest prior to departing on your trip and you’ll see how easy it is to find. Check-in was a breeze and the clerk was super friendly and helpful (gave me a list of local restaurants – not really needed, just head north or south on the freeway and there’s every joint you could think of).
Sometimes the nice thing about staying in a well known hotel chain is that there are no surprises – you get exactly what you expect, which is what you’ll find with this hotel. No real surprises. I’ve stayed at Springhill Suites at a few other locations and the décor has been exactly the same at all of them – no surprises except this was the first time the room had a memory foam bed. I didn’t like it. Maybe it’s me, but I found it to be as hard as a rock when you first sit on it and then it slowly molds around your butt. Personally, I don’t find that comfortable. But hey, maybe you will <shrug>. The furniture was a bit more banged up than I would have expected, but for the most part the room was clean. Noise within the hotel didn’t appear to be a problem, nor did I hear anything from the freeway, but I did hear noise from the airport which could be a drag for some.
Breakfast is offered in the morning and the hot food was a bit disappointing if not scary looking. They offered a hockey puck shaped piece of scrambled eggs, a small sausage patty and a biscuit. The biscuit was ok, but the eggs and sausage looked a bit scary. I gave them a try and they barely had any taste whatsoever. Thankfully cereal and pastries are also offered. I mean, don’t get excited about the pastries, they’re not freshly baked or anything, but they met my needs and got me going in the morning.
Overall I’d stay there again if I was ever in the Houston area again. The price was reasonable and the location was convenient to the airport and downtown Houston.