This is the place to stay if you want great value and don't plan on spending much time in your room. I stayed - nights and was out of my room visiting friends and touring the city from - AM until late at night both days. I loved the location - safe, easy access to sites via walking, subway or cabs. My room (-th floor single-shared bath) was small and uninspired (what do you expect at those prices in NYC??) However, my room, the bathrooms and the hallways were clean at all times. The elevator was slow but I was never in a big hurry. The shower water did take a very long time to heat (maybe a -th floor issue?) so I took cold showers but, otherwise, had no complaints. 
Haydee, at the front desk, was very accommodating and helpful, both at check in and during my stay. She allowed me to check in early since my room was ready when I arrived at noon and answered any questions I had about getting around town. 
It was the perfect choice for me, staying alone for a couple of nights. There are so many things to spend $$ on in NYC that this time I opted for those treats rather than an upscale hotel. 
Based on some earlier reviews, The Hayden exceeded my expectations!