Don't go here. I stayed here for a week. I would have changed but there were no other hotels available at such short notice in a reasonable price range...so I was stuck with this hotel. The elevator is s-l-o-w, so add -- minutes travel time everytime you leave your room.
Secondly, the air-conditioner was very noisy, barely worked - when I called to ask about it, they said I had to press very hard (didn't work) or bang the machine a bit for it to change settings. The window that could open and from which you could look outside was in the bathroom, rest is all done with artificial lighting.
Last but not least, there was barely any water and it wasn't hot. When I called about that they said they sent someone up - but they didn't. Lying staff really makes for a pleasant stay. Then I asked to be refunded that night and they said that wasn't possible as I prepaid. When I replied that my bank had assured me I could cancel the entire payment for the whole week without a second thought and that I would cancel for all nights if they didn't see fit to refund me that one night, all of a sudden it was possible to refund that night. 
The free internet they advertise is incredibly slow...not worth it.
Never-ever again and I really wouldn't recommend it to anyone, not even if they're desperate.