I got to say, I was getting away from the LA buzz for a weekend with my family. I booked this hotel, thinking that it was going to be a good relaxing experience. We checking in on Saturday. I had booked two queen-size beds. When we opened the door, it was a one king size bed. I called the front desk and was told they would provice a roll-out...'free of charge'...hahahha. I would have appreciated them telling me that they had given me a different room and they were going to adjust the price. But I had to find out for myself and they didn't even offer to reimburse the difference. They though I wouldn't have noticed it!!??
I wanted to watch the Lakers game, but my TV would not turn on!. Called them again and someone came by within -- minutes changed the batteries on the remote and it worked. The picture was fuzzy. Had to go to the sports bar to watch it. After paying over $-- for a kids pizza, salad and wings, which by the way were horrible tasting, I went back to the front desk. Luckily, the people in front of us in line had the same problem. They booked a room with a king and got two queens. So we talked and agreeed to exchange.
Room: Bed was hard as a rock! woke up with a stiff neck. Roaches on the bathroom. 
I could hear the pipes from other rooms fluching their toilets...
TV:Not have good reception. 
Internet was $-.-- for -- hrs, where other hotels is free.
Parking: Well, we had to park somewhere and the only place was inside their property which they charge $-- per night. It's not like I had a choice to park outside or on the street to avoid the charge.
The people were friendly.
Food: overpriced.
The only good thing about it was the mall within walking distance and the heated pool and the friendly workers (maids, maintenance, etc).
I would only recommend this hotel to someone I was trying to get back at. I couldn't even take any towels cause they were stained!...darn