I recently traveled for business and was able to take my wife and two young children (- --- & - months). The hotel made our staff absolutely fantastic for all of us.
Upon entry into our room, there was customized plates welcoming my boys with cookies and the fixings to decorate them. They provided bath toys and bubbles, laid out the cutest and most comfortable bed linens and answered all of the requests a -.- year old could think of.
The excellent service the hotel provided my family made it much easier for me to run off to business meetings.
Thank you Four Seasons Georgetown.