We were at the hotel for a wedding on a Saturday night. The hotel made about $--,--- on this large wedding yet they continuously nickeled and dimed their guests. 
-. They charged $-.-- for a beer and $-.-- for a mixed drink at the wedding - ridiculous.
-. The entree portions were so small that my whole table went to Champions bar after the wedding to get some $-- appetizers because we were starving.
-. The """"""""""""""""""""""""""""""""special"""""""""""""""""""""""""""""""" wedding guest rate was $--- a night - real special.
-. They validated parking which cost $-- but expired at -AM. So, if you stayed over night, you had to pay double to park. And valet overnight parking for a guest of the wedding was triple.
The most disturbing part of our experience happened in the hotel room. The bathroom in our hotel locked while I was inside. My husband called to have maintenance let me out, and he said it happens all the time. So, good luck if there's a fire and you're traveling alone.
Overall, we were VERY disappointed.