I have been traveling to Chicago on business a lot lately and I stayed at the Best Western this week as the hotel I have been staying at was booked and the free parking was enticing. I had a TERRIBLE night! I had the worst hotel experience of all my travels, and I have traveled a lot! 
The beds-pillows were hard as rocks, the room is run down, the entrance is through a dingy dirty parking ramp, the corner of Ohio-Clark is busy with traffic all night, there were people partying till late and to top it all off, the vending-ice machine were right outside my room and churning ice all night. I think I got - hours of sleep. 
My iron did not work and they did act quickly to bring me a brand new. Overall I thought the service was great, friendly people including the parking attendant. The hotel is not great! Not sure why it is rated so high online.
If you are traveling on business and need to be refreshed in the morning, don't stay at this hotel!