I always start with the positive. I grew up in Houston and was in town for two nights attending a reunion. It was a getaway weekend for my husband and I and we were really excited to get a great rate thru the hotel website. The location was stellar. Our event Saturday night was litterally steps away from the hotel and the metro is right outside the front door. If driving you can get everywhere easily from here.
This building is very stylishly done. It is an old bank building that has been refurbished and looks amazing. The colors are vibrant and exciting. Mostly modern with all the character of an old world place. Kudos to the designer. If you dont stay here drop in for drinks just to check it out. 
Our room was just a standard room but it was impressive and the bathroom was amazingly large. Nothing bad to say about the property. However, this is a boutique hotel only. Dont expect much in the form of service and hospitality. The staff was pleasant enough but nothing special. WE asked three different staff members (reservation desk, bartender and bellhop) about the place we were attending Saturday night. Not one knew where it was or had heard of it. It was litterally a block away around the corner. It is kind of a downtown landmark. They all said the same thing """"""""""""""""""""""""""""""""OH I hate downtown, I just come here to work and then I go home. I dont know where anything is around here"""""""""""""""""""""""""""""""". Seriously, they all pretty much said the same thing. 
I had planned to use the salon while there and wanted to simply get my hair professionally blown dry while I was there. Just be aware the spa is just - treatment rooms in the basement. They can call and have someone come to perform services, but you better call way in advance of you need a specific time. Dont expect to drop in or dial down for an appt on the fly. The workout room is quite nice if you need to get in a workout. The restaurant - lobby and bar all occupy the same space on the lobby level and that is pretty much it except for the party- meeting rooms on the mezzanine level. The restaurant has gotten some rave reviews. We had - drinks at the bar in the afternoon and sampled the tuna tartare appetizer, which was edible but not great and the gourmet mini burger sliders- yuk! Bar Tab $--. We did not even eat the burgers. They looked good but the meat smelled bad. Nothing about those apps made me want to sit down to an expensive dinner in the Voice Restaurant. We did have breakfast the day we left and it was quite nice. Good coffee, fresh juice. etc.
The bar also seemed to be popular place to chill in the evening.
Worth mentioning: The hotel shuttle is free and looks like the car the supernanny drives. Cute. Valet is $---night but you have unlimited access to your car. 
Would I stay here again. Yes. The rate we got online was great for the property and location. Just dont expect Four Seasons or the Ritz type service. This is NOT a resort hotel. Just a room with access to food and a bar in a great location downtown close to bars etc. If you prefer a less urban experience with high end shopping stay by the Galleria.