The Roger Smith is a boutique hotel located on Lexington between --th and --th...Each room had a unique theme that allows for the feeling of home eventhough it may be a business trip.
Every member of the hotel's front desk appears to me multi-lingual and extremely courteous and professiona...Guests are made to feel very welcome and, if you need assistance wtih theaters, dinner or even playground locations, the staff is very accommodating...This hotel has the best front desk and management staff I've encountered on my numerous travel adventures..
If convenience is what you're looking for, you've found it. From the ---hour Duane Reid pharmaceutical and convenience store located across the street to restaurants, floral and pastry shops at every economical level can be found in nearby walking distance. You can walk to tour the United Nations building. Roger Smith is in the historical Turtle Bay neighborhood where you will find former homes of such stars as Katherine Hepburn, Paul and Joann Newman, just to name a few illuminaries...
I would rate them five-stars plus...