We stayed at The Iroquois this month for - nights as a group of three women on a New York adventure. We found the location ideal, just a few blocks from Times Square. The staff including door man Bill were so helpful and friendly giving us great advice including where to shop for groceries and where to find the best New York cheesecake!
The room had - comfortable queen beds and had enough room and all the modern conveniences. Although small the bathroom was modern and provided for our needs.
 After long days of sightseeing we took advantage of the free DVD rental on a couple of occasions. Although we didn't eat in at the restaurant there were plenty of affordable meal options nearby to suit every taste and budget.
I would highly recommend this hotel as a comfortable, stylish and affordable stay.