I stayed here one night on a business trip to Phoenix in Nov ----. We had flown out early and stayed here because the price was right and we were footing the bill, not the company. I stayed in a large suite with a king size bed, a couch, a desk area and small kitchenette. The room actually had two TVs, one by the couch and one by the bed. The TVs were not flat screen but old, tube ones and the reception on the TVs was horrible on one of them. The room was utilitarian, clean and comfortable but not brand new or updated. There was free wired, ---mbps Internet access in the rooms. My room faced a - lane city boulevard which at first I thought would be an issue, but there was little or no traffic on this street at any hour, so everything was fine. In fact, there seemed to be no one in this hotel besides us and a few other people. It seemed very empty but it was very quiet. I was on the second floor and had no problems with the elevators. 
The check in process was pretty quick and there was one front office clerk who was very friendly. He pointed out several sports bars where we could go to check out the World Series game that night. He also acts as the Concierge I guess. The lobby area is small but updated and also served as the breakfast area in the morning. There is an airport shuttle but there are specific hours and you have to alert the front desk that you want to use it. There is ample parking.
There is free breakfast with alot of variety but it's a quantity selection vs. quality. If you stick to the breads, cereals, fruits, etc. and stay away from the powered eggs, it's fine. The hotel is several blocks from the """"""""""""""""""""""""""""""""downtown"""""""""""""""""""""""""""""""" area and right next to the Univ. of Az Downtown Phoenix campus and close to the convention center.
Overall, this hotel is an adequate, clean place to stay for the price. The rooms are roomy for the price and it has free Internet access. It's not trendy or updated and lacks style and ambience but it's clean and quiet and perfect for business travelers. The hotel is about -- minutes from the airport.