Beautiful room, nicely decorated. The room felt like walking into home and not a hotel room.
The half bath off the living area was a nice touch when traveling with a family. The beds were comfy and we had perfect control of the air conditioning.
I liked the security of having to use the room key to access your floor in the elevator, that was a nice safety feature.
The valet service gentlemen were helpful and friendly.
The only thing that was not nice was $--.-- per day for Wi-Fi in the room, but everything else was top notch!