Hotel is a classic. It has a bit of history mixed in with some character. 
Overall, I was extremely pleased with my recent stay at the Hilton. The location is perfect. Rooms are spacious. Staff went out of there way to help and assist me with everything This is my favorite 
place to stay in Chicago. 
Cons. Cleanliness. I personally think they could have done a better job cleaning my room. The marble in my bathroom easily hides any unwanted hair - if you know what I mean. 
Gym. The gym is not Covered under the cost of your room cost. That is separate and is not cheap. Anyone looking to workout or run while they stay here be prepared to pay --.-- dollars per workout. 
Parking. Not cheap. Why don't hey just include this in the price of the room?