I don't doubt my experience is the exception, based on the reliable reviewers' posts, but it should be noted for those Tripadvisorists who live by reviews... that this isn't a perfect hotel.
First of all don't get all excited, thinking you're checking into a fancy Hyatt. It's a roadside property at the bottom end of the brand. The rooms are spacious and funky, which is always a welcome addition to the cookie cutters out there. For that I am deeply thankful. 
That said, it's still a cheap hotel. And in my case, a smelly one. Perhaps it was just this room, though I doubt it. The elevator area had a chokingly bad smell as well. The smell that permeated the entire studio suite was foul. Foul to the point of keeping me up most of the night. Foul to the point of burying my head in the (comfy) pillows to suffocate myself. Foul to the point of leaving my clothes with a stench of, I don't know, a combination of paint, cleaning fluid and old war bandage that needs to be changed. I opened the window to the -- degree winter, but even that didn't clear the air. Really really unfortunate. 
They did put my able self in a handicap room when I checked in after midnight, so maybe I just got the leftover room that nobody actually wanted. I don't know. 
Yes, it's inexpensive for the amenities and space you get, but if you can't sleep for the stench, than it still costs too much.