Disclaimer: This was a short business trip, so I didn't really spend much time at the hotel or the Seattle area. I picked the hotel based on its location relative to my work.
Pros:
- Nice location at the Lake Union waterfront. Very short walking distance to the waterfront and some local restaurants
- A short drive to the downtown area
- Clean, comfortable rooms
- Seemed pretty affordable
- Breakfast included
Cons:
- None I could think of
If I were going to Seattle for pleasure, I would definitely consider staying here.