Traveling this time with our two small dogs, we needed a pet friendly place, and we also wanted to be close to the harbor area. Rejected one place for being really pricy with mixed reviews. Found this. In an old refurbished building, with very, very high ceilings. Not a nice part of town, in spite of proximity to the harbor: street persons asleep on benches virtually outside of the hotel at night. Not threatening, just unsettling when panhandled, which happened to us twice. 
BUT, the hotel itself was an island of safety: enclosed parking, very attentive staff. Very modern. Dog floor was on floor one. Our room was, as we requested, close to a back (keyed) entrance. Room was as high to ceilings as it was big in other dimensions (also big.) 
However, when we came in, there was: (-.) a large modern King bed; (-.) a large -- something inch flat screen HDTV attached to the wall; (-.) one desk chair; in front of (-.) one relatively small desk. That was it. To the right of the bed as one faced that wall was perhaps --- Ft. squared of nothing except bare carpeted floor. Exec. king, but no refrigerator. etc. I walked to the front desk and asked Glenn (who should get a medal) for a fridge and another chair. No problem, he said. Both came almost immediately -- the fridge from ? and the chair wheeled in from -- yes -- the lobby! Still felt like living in a (VERY) spacious tomb, but it was a bit better. The wife -- who likes things stark and uncluttered -- loved it. The dogs did not care: both small, they get to sleep on the big comfortable King bed anyway. I felt like something out of a sci-fi movie in which my soul was being sucked away by very clean blacks, grays, whites, and nothing. 
So why did this a """"""""""""""""""""""""""""""""very good"""""""""""""""""""""""""""""""" rating? Because it was very VERY clean -- sterile. Because the desk service was spectacularly helpful -- thank you, Glenn. And because, I think that the management will at some point adequately furnish this property -- they are clearly trying.