I travel to NYC about -x a month for work, and I always try to get into the Maritime Hotel. 
As a business traveler, this hotel is great for me. The rooms are comfortable and well laid out; you actually have a place to put your stuff, unlike some other hotels--I'm looking at you, the Standard and the Ace hotels--that are more concerned with """"""""""""""""""""""""""""""""design"""""""""""""""""""""""""""""""" or """"""""""""""""""""""""""""""""the scene."""""""""""""""""""""""""""""""" Overall, the decor is reminiscent of a plush cruise ship with the round windows, wood paneling and midcentury modern navy patterns. I do appreciate the fact that while they nod at the kitsch cruise theme they didn't go overboard. (Ugh, pun). 
The beds and linens are comfortable, and I know I'll get a good nights sleep. What I really love is the bathrooms, which are covered in penny tile and many rooms have the overhead showers with great water pressure. It's also a total treat that they have lovely C.O Bigelow toiletries (for those not familiar, it's an upscale beauty apothecary in NYC).
The hotel has two restaurants, an Italian and a Japanese, and I can vouch that room service from either is worth it. Even the late night menus are very good and comparatively substantial. The roof bar is also a great place to have folks come by or a way to kick off an evening in the city. 
They always impress me with their service. Check-ins and check-outs are always smooth, and they're excellent emailing your folio which is great for me since my expense reports are all digital. If you come more than once, they remember your preferences and find ways to make it worth it to stay (sometimes they leave a bottle of wine). The biggest thing that they did for me was honor my reservation when their online system had sent me a confirmation email but it didn't """"""""""""""""""""""""""""""""take"""""""""""""""""""""""""""""""" in their system; despite being almost completely booked, they gave me their only remaining room they had for the price I'd originally booked--and that room happened to be one of their junior penthouse suites!
The only thing I don't really love is their fitness facilities. It's stuffed in a small room down a winding hallway in their basement; it has the basics, such as some weight machines, free weights and elliptical, but nothing more. But if it's warm out, you're right by the High Line which is a far better run; and if not, they have a listing of nearby gyms (like NYSC or Equinox or I think the David Barton Gym) where you can get guest passes for some nominal amount. 
Overall, highly recommend this hotel for business or pleasure!