We were early for check-in, so the front desk was going to call us once it was ready (we didn't ask for an early check-in). We were called at about - pm, when the regular check in was at -. Longer than expected, but not bad. Not long after we checked in, a hotel staff member just walked into our room without knocking (and apologized, but it was still very awkward- to change the shower curtain. A little while later, someone came in to check the fire alarm. And that night we returned from dinner with an energy drink and chocolate covered raisins welcoming us as a kimpton member.
We had a queen bed with a rate of $---night. I was surprised how tiny the room seemed, but for ---night, I couldn't complain. If I would have paid more, it would have been a little disappointing. 
We enjoyed the wine night all three nights we were there. Each night a staff member made a round with appetizers, and I enjoyed a -- minute chair massage. 
The front desk was very informative and was able to help us with dining suggestions. The location was pretty good, although some of the neighborhood around it isn't ideal.