A seemingly attractive property...quite new and reasonably well appointed. It should be a great business hotel. But...
Let's address the built-in issues first. The traffic noise in the rooms in this hotel is completely unacceptable. I've stayed in lots of modern hotels right near busy highways, but this is the first time I've ever had to resort to earplugs to overcome the traffic noise. My room was in the center of the floor, so I would imagine that the rooms closer to I--- are even worse.
The attempt to make the bathrooms modern includes sinks that are so shallow you can't wash your hands under the faucet without touching the basin. And in my room, the choice in the sink was scalding hot or cold...no blend in between.
And then there's what I can only hope was a one-time issue. As I prepared for bed on the first night of my stay, I noticed a spot on the pillow...not necessarily a big deal. Except when I pulled back the covers, the bed sheet was full of hairs...not just one or two...enough to prove that someone had been sleeping in my bed. Ick.
To their credit, management took action. Though not quite as expeditiously as I might have hoped. The clearly flustered desk clerk first put my call on hold for several minutes, before returning to say she was sending a colleague to inspect another room to be sure it was clean and ready for me to move to it. She called back a few minutes later to say she was sending her colleague with keys to the new room, which arrived reasonably promptly, along with a basic apology. And no offer to help me move my belongings. Not even a coupon for a free drink. I'd rate the response B+.