Have been staying at T&C for -- years. Rooms clean and well appointed. Restaurants are very good. Kelly's Steak House always serves very good meals at most reasonable prices. Having breakfast and-or lunch at Trellises Grille is a treat. Food very good, presentation always first rate and if your lucky enough you will have the pleasure of being served by Pati Muklevicz, an excellent server with full knowledge of the menu. Pleasant swift service with the kitchen doing their part.
Hotel is right on the freeway giving easy access to anywhere. Trolley located immediately behind the hotel-a short walk to boarding platform.
From the front desk, bellmen, and housekeepers, all very professional.
A special note for Susie Weber in the Executive Office who always handles our arrangements with swift dispatch, going out of her way to make certain everything is ready upon arrival. Just a great place to stay when away from your home!!