I was not expecting much, but I don't see how people can give this place anything more than -. The room was tiny, but that was part of the deal. Washroom shared, also part of the deal. But the fan, air conditioner and carpet looked like they had not been cleaned in over a decade - dust, grime, filth. 
Elevator had moving blankets hung that were overwhelming with mildew smell, and they stayed there for all three nights for no apparent reason. Air conditioner also smelled mildewy, but less so. 
Breakfast is laughable donuts or danish and bad coffee, and not worth the trip to the basement. Bed was okay, linen on bed, towels and bathrobe-slippers were clean, but spare pillow had hair all over it - obviously they just don't check. Place smells like an old rooming house that is trying to appeal to vacationers. Which is probably exactly what it is.
Shower had tiles falling off, was dark and the shower room was tiny with no space to set anything. Like your key, towel or housecoat.
On the plus side, location is good, close to Union Square, the Village, etc. Street is nice, seems a safe neighbourhood. Staff were friendly enough but obviously too ill-compensated to really care too much about making the place nice. Price was cheap, but I've heard better things about the Y or a hostel. Slippers were a nice touch, but absolutely essential considering the condition of the carpet. Next time I'd stay at a comparably priced B & B in Brooklyn and take the train.
It's a shame, because if they just vacuumed, dusted and cleaned a bit I would give it at least one more if not two more stars.
So, take shower sandals and asthma medication for the mildew and dust and you'll be fine. It was cheap, safe and the sheets were clean, but beyond that not much.