Took my - boys and wife to Dallas for a long weekend. We stay - nights, Friday and Saturday, at the Aloft Downtown Hotel. Overall experience at the hotel was very poor, however there were a couple good aspects.
The Bad:
 A-C did not work good in my room, asked for a fan but the hotel didn't have one.
 Bed was not comfortable and pillows were over stuffed resulting in a stiff neck each morning.
 Very Loud at night. The hotel is marketed to the -- to -- yr old, therefore loud, late nights are inevitable. We returned from dinner Saturday night at -:--pm to a base pumping, girls screaming, wall pounding, full on pre-party. They eventually left for the evening, but returned for post party at -:--am. Room doors opened and closed throughout the early morning hours. I felt like i was back in the frat house. Did not get much sleep.
 TV only worked at times and you couldn't rent movies in your room.
 $-- per night for uncovered, unsecured, high traffic volume parking was not a good peace of mind for my car. 
 After searching hotwire for a good deal and booking on the Aloft website I actually found a better deal on Aloft website. I called the hotel directly to see if they could change the rate but they we unable to. We agreed to a $-- house credit. When I received my bill they pre-charged me for the $-- instead of giving me a credit. Too pissed and a long line at checkout to fight it.
 Concession stand style dinning was less than desirable. Pancakes were premade heat and go and eggs were liquid from a bag eggs. Not fresh and cheaply made.
The Good:
 Hotel and Loft style room was unique.
 Room was clean.
 Pool and fitness area was nice.
 Staff removed loud neighbors at -:--am, but wish I didn't stay at a hotel that attracted such the cliental that required being removed.
 I WILL NOT STAY AT AN ALOFT AGAIN OR RECOMMEND ALOFT